#ifndef GUARD_EVENT_OBJECT_GRAPHICS_INFO_POINTERS_H
#define GUARD_EVENT_OBJECT_GRAPHICS_INFO_POINTERS_H

const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_AlexMaleNormal;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_AlexMaleMachBike;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_AlexMaleSurfing;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_AlexMaleFieldMove;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_AlexMaleAcroBike;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_AlexMaleUnderwater;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_AlexMaleFishing;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_AlexMaleWatering;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_AlexMaleDecorating;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_LinkAlexMale;

const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_AlexFemaleNormal;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_AlexFemaleMachBike;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_AlexFemaleAcroBike;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_AlexFemaleSurfing;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_AlexFemaleFieldMove;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_AlexFemaleUnderwater;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_AlexFemaleFishing;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_AlexFemaleWatering;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_AlexFemaleDecorating;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_LinkAlexFemale;

const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Spearow1;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Spearow2;


const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_QuintyPlump;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_LittleBoy1;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_LittleGirl1;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Boy1;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Girl1;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Boy2;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Girl2;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_LittleBoy2;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_LittleGirl2;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Boy3;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Girl3;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Boy4;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Woman1;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_FatMan;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Woman2;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Man1;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Woman3;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_OldMan1;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_OldWoman1;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Man2;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Woman4;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Man3;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Woman5;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Cook;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Woman6;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_OldMan2;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_OldWoman2;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Camper;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Picnicker;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Man4;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Woman7;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Youngster;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_BugCatcher;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_PsychicM;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_SchoolKidM;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Maniac;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_HexManiac;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Rayquaza1;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_SwimmerM;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_SwimmerF;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_BlackBelt;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Beauty;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Scientist1;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Lass;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Gentleman;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Sailor;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Fisherman;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_RunningTriathleteM;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_RunningTriathleteF;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_TuberF;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_TuberM;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Hiker;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_CyclingTriathleteM;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_CyclingTriathleteF;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Nurse;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_ItemBall;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_BerryTree;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_BerryTreeEarlyStages;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_BerryTreeLateStages;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_ProfBirch;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Man5;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Man6;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_ReporterM;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_ReporterF;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Bard;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Anabel;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Tucker;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Greta;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Spenser;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Noland;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Lucy;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_UnusedNatuDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_UnusedMagnemiteDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_UnusedSquirtleDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_UnusedWooperDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_UnusedPikachuDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_UnusedPorygon2Doll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_CuttableTree;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_MartEmployee;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_RooftopSaleWoman;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Teala;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_BreakableRock;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_PushableBoulder;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_MrBrineysBoat;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Truck;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_VigorothCarryingBox;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_VigorothFacingAway;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_BirchsBag;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_EnemyZigzagoon;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Artist;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Cameraman;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_MovingBox;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_CableCar;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Scientist2;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Man7;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_AquaMemberM;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_AquaMemberF;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_MagmaMemberM;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_MagmaMemberF;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Sidney;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Phoebe;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Glacia;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Drake;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Roxanne;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Brawly;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Wattson;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Flannery;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Norman;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Winona;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Liza;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Tate;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Wallace;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Steven;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Wally;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_RubySapphireLittleBoy;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_HotSpringsOldWoman;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_SSTidal;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_SubmarineShadow;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_PichuDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_PikachuDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_MarillDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_TogepiDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_CyndaquilDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_ChikoritaDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_TotodileDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_JigglypuffDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_MeowthDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_ClefairyDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_DittoDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_SmoochumDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_TreeckoDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_TorchicDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_MudkipDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_DuskullDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_WynautDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_BaltoyDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_KecleonDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_AzurillDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_SkittyDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_SwabluDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_GulpinDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_LotadDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_SeedotDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_PikaCushion;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_RoundCushion;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_KissCushion;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_ZigzagCushion;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_SpinCushion;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_DiamondCushion;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_BallCushion;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_GrassCushion;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_FireCushion;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_WaterCushion;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_BigSnorlaxDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_BigRhydonDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_BigLaprasDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_BigVenusaurDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_BigCharizardDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_BigBlastoiseDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_BigWailmerDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_BigRegirockDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_BigRegiceDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_BigRegisteelDoll;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Latias;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Latios;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Boy5;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_ContestOldMan;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Archie;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Maxie;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Kyogre1;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Groudon1;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Fossil;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Regirock;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Regice;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Registeel;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Skitty;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Kecleon1;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Kyogre2;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Groudon2;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Rayquaza2;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Zigzagoon;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Pikachu;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Azumarill;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Wingull;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Kecleon2;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_TuberMSwimming;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Azurill;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Mom;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Juan;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Scott;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Poochyena;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Kyogre3;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Groudon3;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_MysteryEventDeliveryman;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Statue;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Kirlia;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Dusclops;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_UnionRoomAttendant;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Sudowoodo;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Mew;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Red;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Leaf;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Deoxys;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_BirthIslandStone;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Brandon;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_RubySapphireBrendan;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_RubySapphireMay;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Lugia;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_HoOh;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Bard;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Hipster;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Trader;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Storyteller;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_Giddy;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_UnusedMauvilleOldMan1;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_UnusedMauvilleOldMan2;

//Unused
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_RivalAlexMaleNormal;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_RivalAlexMaleMachBike;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_RivalAlexMaleAcroBike;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_RivalAlexMaleSurfing;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_RivalAlexMaleFieldMove;

const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_RivalAlexFemaleNormal;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_RivalAlexFemaleMachBike;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_RivalAlexFemaleAcroBike;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_RivalAlexFemaleSurfing;
const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_RivalAlexFemaleFieldMove;


const struct EventObjectGraphicsInfo *const gEventObjectGraphicsInfoPointers[] = {
	&gEventObjectGraphicsInfo_AlexMaleNormal,
	&gEventObjectGraphicsInfo_AlexMaleMachBike,
	&gEventObjectGraphicsInfo_AlexMaleSurfing,
	&gEventObjectGraphicsInfo_AlexMaleFieldMove,
	&gEventObjectGraphicsInfo_QuintyPlump,
	&gEventObjectGraphicsInfo_LittleBoy1,
	&gEventObjectGraphicsInfo_LittleGirl1,
	&gEventObjectGraphicsInfo_Boy1,
	&gEventObjectGraphicsInfo_Girl1,
	&gEventObjectGraphicsInfo_Boy2,
	&gEventObjectGraphicsInfo_Girl2,
	&gEventObjectGraphicsInfo_LittleBoy2,
	&gEventObjectGraphicsInfo_LittleGirl2,
	&gEventObjectGraphicsInfo_Boy3,
	&gEventObjectGraphicsInfo_Girl3,
	&gEventObjectGraphicsInfo_Boy4,
	&gEventObjectGraphicsInfo_Woman1,
	&gEventObjectGraphicsInfo_FatMan,
	&gEventObjectGraphicsInfo_Woman2,
	&gEventObjectGraphicsInfo_Man1,
	&gEventObjectGraphicsInfo_Woman3,
	&gEventObjectGraphicsInfo_OldMan1,
	&gEventObjectGraphicsInfo_OldWoman1,
	&gEventObjectGraphicsInfo_Man2,
	&gEventObjectGraphicsInfo_Woman4,
	&gEventObjectGraphicsInfo_Man3,
	&gEventObjectGraphicsInfo_Woman5,
	&gEventObjectGraphicsInfo_Cook,
	&gEventObjectGraphicsInfo_Woman6,
	&gEventObjectGraphicsInfo_OldMan2,
	&gEventObjectGraphicsInfo_OldWoman2,
	&gEventObjectGraphicsInfo_Camper,
	&gEventObjectGraphicsInfo_Picnicker,
	&gEventObjectGraphicsInfo_Man4,
	&gEventObjectGraphicsInfo_Woman7,
	&gEventObjectGraphicsInfo_Youngster,
	&gEventObjectGraphicsInfo_BugCatcher,
	&gEventObjectGraphicsInfo_PsychicM,
	&gEventObjectGraphicsInfo_SchoolKidM,
	&gEventObjectGraphicsInfo_Maniac,
	&gEventObjectGraphicsInfo_HexManiac,
	&gEventObjectGraphicsInfo_Rayquaza1,
	&gEventObjectGraphicsInfo_SwimmerM,
	&gEventObjectGraphicsInfo_SwimmerF,
	&gEventObjectGraphicsInfo_BlackBelt,
	&gEventObjectGraphicsInfo_Beauty,
	&gEventObjectGraphicsInfo_Scientist1,
	&gEventObjectGraphicsInfo_Lass,
	&gEventObjectGraphicsInfo_Gentleman,
	&gEventObjectGraphicsInfo_Sailor,
	&gEventObjectGraphicsInfo_Fisherman,
	&gEventObjectGraphicsInfo_RunningTriathleteM,
	&gEventObjectGraphicsInfo_RunningTriathleteF,
	&gEventObjectGraphicsInfo_TuberF,
	&gEventObjectGraphicsInfo_TuberM,
	&gEventObjectGraphicsInfo_Hiker,
	&gEventObjectGraphicsInfo_CyclingTriathleteM,
	&gEventObjectGraphicsInfo_CyclingTriathleteF,
	&gEventObjectGraphicsInfo_Nurse,
	&gEventObjectGraphicsInfo_ItemBall,
	&gEventObjectGraphicsInfo_BerryTree,
	&gEventObjectGraphicsInfo_BerryTreeEarlyStages,
	&gEventObjectGraphicsInfo_BerryTreeLateStages,
	&gEventObjectGraphicsInfo_AlexMaleAcroBike,
	&gEventObjectGraphicsInfo_ProfBirch,
	&gEventObjectGraphicsInfo_Man5,
	&gEventObjectGraphicsInfo_Man6,
	&gEventObjectGraphicsInfo_ReporterM,
	&gEventObjectGraphicsInfo_ReporterF,
	&gEventObjectGraphicsInfo_Bard,
	&gEventObjectGraphicsInfo_Anabel,
	&gEventObjectGraphicsInfo_Tucker,
	&gEventObjectGraphicsInfo_Greta,
	&gEventObjectGraphicsInfo_Spenser,
	&gEventObjectGraphicsInfo_Noland,
	&gEventObjectGraphicsInfo_Lucy,
	&gEventObjectGraphicsInfo_UnusedNatuDoll,
	&gEventObjectGraphicsInfo_UnusedMagnemiteDoll,
	&gEventObjectGraphicsInfo_UnusedSquirtleDoll,
	&gEventObjectGraphicsInfo_UnusedWooperDoll,
	&gEventObjectGraphicsInfo_UnusedPikachuDoll,
	&gEventObjectGraphicsInfo_UnusedPorygon2Doll,
	&gEventObjectGraphicsInfo_CuttableTree,
	&gEventObjectGraphicsInfo_MartEmployee,
	&gEventObjectGraphicsInfo_RooftopSaleWoman,
	&gEventObjectGraphicsInfo_Teala,
	&gEventObjectGraphicsInfo_BreakableRock,
	&gEventObjectGraphicsInfo_PushableBoulder,
	&gEventObjectGraphicsInfo_MrBrineysBoat,
	&gEventObjectGraphicsInfo_AlexFemaleNormal,
	&gEventObjectGraphicsInfo_AlexFemaleMachBike,
	&gEventObjectGraphicsInfo_AlexFemaleAcroBike,
	&gEventObjectGraphicsInfo_AlexFemaleSurfing,
	&gEventObjectGraphicsInfo_AlexFemaleFieldMove,
	&gEventObjectGraphicsInfo_Truck,
	&gEventObjectGraphicsInfo_VigorothCarryingBox,
	&gEventObjectGraphicsInfo_VigorothFacingAway,
	&gEventObjectGraphicsInfo_BirchsBag,
	&gEventObjectGraphicsInfo_EnemyZigzagoon,
	&gEventObjectGraphicsInfo_Artist,
	&gEventObjectGraphicsInfo_RivalAlexMaleNormal,
	&gEventObjectGraphicsInfo_RivalAlexMaleMachBike,
	&gEventObjectGraphicsInfo_RivalAlexMaleAcroBike,
	&gEventObjectGraphicsInfo_RivalAlexMaleSurfing,
	&gEventObjectGraphicsInfo_RivalAlexMaleFieldMove,
	&gEventObjectGraphicsInfo_RivalAlexFemaleNormal,
	&gEventObjectGraphicsInfo_RivalAlexFemaleMachBike,
	&gEventObjectGraphicsInfo_RivalAlexFemaleAcroBike,
	&gEventObjectGraphicsInfo_RivalAlexFemaleSurfing,
	&gEventObjectGraphicsInfo_RivalAlexFemaleFieldMove,
	&gEventObjectGraphicsInfo_Cameraman,
	&gEventObjectGraphicsInfo_AlexMaleUnderwater,
	&gEventObjectGraphicsInfo_AlexFemaleUnderwater,
	&gEventObjectGraphicsInfo_MovingBox,
	&gEventObjectGraphicsInfo_CableCar,
	&gEventObjectGraphicsInfo_Scientist2,
	&gEventObjectGraphicsInfo_Man7,
	&gEventObjectGraphicsInfo_AquaMemberM,
	&gEventObjectGraphicsInfo_AquaMemberF,
	&gEventObjectGraphicsInfo_MagmaMemberM,
	&gEventObjectGraphicsInfo_MagmaMemberF,
	&gEventObjectGraphicsInfo_Sidney,
	&gEventObjectGraphicsInfo_Phoebe,
	&gEventObjectGraphicsInfo_Glacia,
	&gEventObjectGraphicsInfo_Drake,
	&gEventObjectGraphicsInfo_Roxanne,
	&gEventObjectGraphicsInfo_Brawly,
	&gEventObjectGraphicsInfo_Wattson,
	&gEventObjectGraphicsInfo_Flannery,
	&gEventObjectGraphicsInfo_Norman,
	&gEventObjectGraphicsInfo_Winona,
	&gEventObjectGraphicsInfo_Liza,
	&gEventObjectGraphicsInfo_Tate,
	&gEventObjectGraphicsInfo_Wallace,
	&gEventObjectGraphicsInfo_Steven,
	&gEventObjectGraphicsInfo_Wally,
	&gEventObjectGraphicsInfo_RubySapphireLittleBoy,
	&gEventObjectGraphicsInfo_AlexMaleFishing,
	&gEventObjectGraphicsInfo_AlexFemaleFishing,
	&gEventObjectGraphicsInfo_HotSpringsOldWoman,
	&gEventObjectGraphicsInfo_SSTidal,
	&gEventObjectGraphicsInfo_SubmarineShadow,
	&gEventObjectGraphicsInfo_PichuDoll,
	&gEventObjectGraphicsInfo_PikachuDoll,
	&gEventObjectGraphicsInfo_MarillDoll,
	&gEventObjectGraphicsInfo_TogepiDoll,
	&gEventObjectGraphicsInfo_CyndaquilDoll,
	&gEventObjectGraphicsInfo_ChikoritaDoll,
	&gEventObjectGraphicsInfo_TotodileDoll,
	&gEventObjectGraphicsInfo_JigglypuffDoll,
	&gEventObjectGraphicsInfo_MeowthDoll,
	&gEventObjectGraphicsInfo_ClefairyDoll,
	&gEventObjectGraphicsInfo_DittoDoll,
	&gEventObjectGraphicsInfo_SmoochumDoll,
	&gEventObjectGraphicsInfo_TreeckoDoll,
	&gEventObjectGraphicsInfo_TorchicDoll,
	&gEventObjectGraphicsInfo_MudkipDoll,
	&gEventObjectGraphicsInfo_DuskullDoll,
	&gEventObjectGraphicsInfo_WynautDoll,
	&gEventObjectGraphicsInfo_BaltoyDoll,
	&gEventObjectGraphicsInfo_KecleonDoll,
	&gEventObjectGraphicsInfo_AzurillDoll,
	&gEventObjectGraphicsInfo_SkittyDoll,
	&gEventObjectGraphicsInfo_SwabluDoll,
	&gEventObjectGraphicsInfo_GulpinDoll,
	&gEventObjectGraphicsInfo_LotadDoll,
	&gEventObjectGraphicsInfo_SeedotDoll,
	&gEventObjectGraphicsInfo_PikaCushion,
	&gEventObjectGraphicsInfo_RoundCushion,
	&gEventObjectGraphicsInfo_KissCushion,
	&gEventObjectGraphicsInfo_ZigzagCushion,
	&gEventObjectGraphicsInfo_SpinCushion,
	&gEventObjectGraphicsInfo_DiamondCushion,
	&gEventObjectGraphicsInfo_BallCushion,
	&gEventObjectGraphicsInfo_GrassCushion,
	&gEventObjectGraphicsInfo_FireCushion,
	&gEventObjectGraphicsInfo_WaterCushion,
	&gEventObjectGraphicsInfo_BigSnorlaxDoll,
	&gEventObjectGraphicsInfo_BigRhydonDoll,
	&gEventObjectGraphicsInfo_BigLaprasDoll,
	&gEventObjectGraphicsInfo_BigVenusaurDoll,
	&gEventObjectGraphicsInfo_BigCharizardDoll,
	&gEventObjectGraphicsInfo_BigBlastoiseDoll,
	&gEventObjectGraphicsInfo_BigWailmerDoll,
	&gEventObjectGraphicsInfo_BigRegirockDoll,
	&gEventObjectGraphicsInfo_BigRegiceDoll,
	&gEventObjectGraphicsInfo_BigRegisteelDoll,
	&gEventObjectGraphicsInfo_Latias,
	&gEventObjectGraphicsInfo_Latios,
	&gEventObjectGraphicsInfo_Boy5,
	&gEventObjectGraphicsInfo_ContestOldMan,
	&gEventObjectGraphicsInfo_AlexMaleWatering,
	&gEventObjectGraphicsInfo_AlexFemaleWatering,
	&gEventObjectGraphicsInfo_AlexMaleDecorating,
	&gEventObjectGraphicsInfo_AlexFemaleDecorating,
	&gEventObjectGraphicsInfo_Archie,
	&gEventObjectGraphicsInfo_Maxie,
	&gEventObjectGraphicsInfo_Kyogre1,
	&gEventObjectGraphicsInfo_Groudon1,
	&gEventObjectGraphicsInfo_Fossil,
	&gEventObjectGraphicsInfo_Regirock,
	&gEventObjectGraphicsInfo_Regice,
	&gEventObjectGraphicsInfo_Registeel,
	&gEventObjectGraphicsInfo_Skitty,
	&gEventObjectGraphicsInfo_Kecleon1,
	&gEventObjectGraphicsInfo_Kyogre2,
	&gEventObjectGraphicsInfo_Groudon2,
	&gEventObjectGraphicsInfo_Rayquaza2,
	&gEventObjectGraphicsInfo_Zigzagoon,
	&gEventObjectGraphicsInfo_Pikachu,
	&gEventObjectGraphicsInfo_Azumarill,
	&gEventObjectGraphicsInfo_Wingull,
	&gEventObjectGraphicsInfo_Kecleon2,
	&gEventObjectGraphicsInfo_TuberMSwimming,
	&gEventObjectGraphicsInfo_Azurill,
	&gEventObjectGraphicsInfo_Mom,
	&gEventObjectGraphicsInfo_LinkAlexMale,
	&gEventObjectGraphicsInfo_LinkAlexFemale,
	&gEventObjectGraphicsInfo_Juan,
	&gEventObjectGraphicsInfo_Scott,
	&gEventObjectGraphicsInfo_Poochyena,
	&gEventObjectGraphicsInfo_Kyogre3,
	&gEventObjectGraphicsInfo_Groudon3,
	&gEventObjectGraphicsInfo_MysteryEventDeliveryman,
	&gEventObjectGraphicsInfo_Statue,
	&gEventObjectGraphicsInfo_Kirlia,
	&gEventObjectGraphicsInfo_Dusclops,
	&gEventObjectGraphicsInfo_UnionRoomAttendant,
	&gEventObjectGraphicsInfo_Sudowoodo,
	&gEventObjectGraphicsInfo_Mew,
	&gEventObjectGraphicsInfo_Red,
	&gEventObjectGraphicsInfo_Leaf,
	&gEventObjectGraphicsInfo_Deoxys,
	&gEventObjectGraphicsInfo_BirthIslandStone,
	&gEventObjectGraphicsInfo_Brandon,
	&gEventObjectGraphicsInfo_RubySapphireBrendan,
	&gEventObjectGraphicsInfo_RubySapphireMay,
	&gEventObjectGraphicsInfo_Spearow1,
	&gEventObjectGraphicsInfo_Spearow2,
};

const struct EventObjectGraphicsInfo *const gMauvilleOldManGraphicsInfoPointers[] = {
	&gEventObjectGraphicsInfo_Bard,
	&gEventObjectGraphicsInfo_Hipster,
	&gEventObjectGraphicsInfo_Trader,
	&gEventObjectGraphicsInfo_Storyteller,
	&gEventObjectGraphicsInfo_Giddy,
	&gEventObjectGraphicsInfo_UnusedMauvilleOldMan1,
	&gEventObjectGraphicsInfo_UnusedMauvilleOldMan2,
};

#endif //GUARD_EVENT_OBJECT_GRAPHICS_INFO_POINTERS_H
