Route110_EventObjects::
	object_event 1, EVENT_OBJ_GFX_CAMPER, 0, 17, 90, 3, MOVEMENT_TYPE_FACE_DOWN, 0, 0, 0, 0, Route110_EventScript_1EF338, 0
	object_event 2, EVENT_OBJ_GFX_CYCLING_TRIATHLETE_M, 0, 29, 79, 4, MOVEMENT_TYPE_FACE_DOWN, 0, 0, 0, 0, Route110_EventScript_1EF32F, 0
	object_event 3, EVENT_OBJ_GFX_OLD_WOMAN_1, 0, 14, 69, 3, MOVEMENT_TYPE_WANDER_UP_AND_DOWN, 0, 1, 0, 0, Route110_EventScript_1EF326, 0
	object_event 4, EVENT_OBJ_GFX_CYCLING_TRIATHLETE_M, 0, 9, 57, 4, MOVEMENT_TYPE_WANDER_AROUND, 1, 1, 0, 0, Route110_EventScript_1EF314, 0
	object_event 5, EVENT_OBJ_GFX_OLD_MAN_1, 0, 10, 11, 3, MOVEMENT_TYPE_WANDER_AROUND, 1, 1, 0, 0, Route110_EventScript_1EF31D, 0
	object_event 6, EVENT_OBJ_GFX_CYCLING_TRIATHLETE_F, 0, 27, 24, 4, MOVEMENT_TYPE_WANDER_AROUND, 1, 3, 0, 0, Route110_EventScript_1EF30B, 0
	object_event 7, EVENT_OBJ_GFX_BOY_3, 0, 15, 7, 3, MOVEMENT_TYPE_WANDER_AROUND, 1, 1, 0, 0, Route110_EventScript_1EF302, 0
	object_event 8, EVENT_OBJ_GFX_CYCLING_TRIATHLETE_F, 0, 16, 73, 4, MOVEMENT_TYPE_WALK_SEQUENCE_UP_RIGHT_DOWN_LEFT, 2, 14, 1, 3, Route110_EventScript_1EF529, 0
	object_event 9, EVENT_OBJ_GFX_CYCLING_TRIATHLETE_M, 0, 19, 31, 4, MOVEMENT_TYPE_WALK_SEQUENCE_LEFT_UP_RIGHT_DOWN, 10, 1, 1, 3, Route110_EventScript_1EF4B0, 0
	object_event 10, EVENT_OBJ_GFX_CYCLING_TRIATHLETE_F, 0, 30, 31, 4, MOVEMENT_TYPE_FACE_LEFT, 1, 1, 1, 4, Route110_EventScript_1EF540, 0
	object_event 11, EVENT_OBJ_GFX_CYCLING_TRIATHLETE_M, 0, 16, 55, 4, MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_DOWN_RIGHT, 4, 4, 1, 3, Route110_EventScript_1EF4C7, 0
	object_event 12, EVENT_OBJ_GFX_PSYCHIC_M, 0, 3, 39, 3, MOVEMENT_TYPE_FACE_RIGHT, 0, 0, 1, 6, Route110_EventScript_1EF3F2, 0
	object_event 13, EVENT_OBJ_GFX_LASS, 0, 33, 15, 3, MOVEMENT_TYPE_FACE_LEFT, 0, 0, 1, 1, Route110_EventScript_1EF409, 0
	object_event 14, EVENT_OBJ_GFX_MANIAC, 0, 34, 40, 3, MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT, 0, 0, 1, 4, Route110_EventScript_1EF420, 0
	object_event 15, EVENT_OBJ_GFX_FISHERMAN, 0, 10, 19, 3, MOVEMENT_TYPE_FACE_DOWN, 0, 0, 1, 1, Route110_EventScript_1EF482, 0
	object_event 16, EVENT_OBJ_GFX_BERRY_TREE, 0, 5, 11, 3, MOVEMENT_TYPE_BERRY_TREE_GROWTH, 0, 0, 0, 16, BerryTreeScript, 0
	object_event 17, EVENT_OBJ_GFX_BERRY_TREE, 0, 6, 11, 3, MOVEMENT_TYPE_BERRY_TREE_GROWTH, 0, 0, 0, 17, BerryTreeScript, 0
	object_event 18, EVENT_OBJ_GFX_BERRY_TREE, 0, 7, 11, 3, MOVEMENT_TYPE_BERRY_TREE_GROWTH, 0, 0, 0, 18, BerryTreeScript, 0
	object_event 19, EVENT_OBJ_GFX_ITEM_BALL, 0, 30, 69, 3, MOVEMENT_TYPE_LOOK_AROUND, 0, 0, 0, 0, Route110_EventScript_290D81, 1007
	object_event 20, EVENT_OBJ_GFX_ITEM_BALL, 0, 26, 47, 3, MOVEMENT_TYPE_LOOK_AROUND, 0, 0, 0, 0, Route110_EventScript_290D74, 1006
	object_event 21, EVENT_OBJ_GFX_CYCLING_TRIATHLETE_M, 0, 27, 92, 3, MOVEMENT_TYPE_FACE_DOWN, 0, 0, 0, 0, Route110_EventScript_1EF3B7, 0
	object_event 22, EVENT_OBJ_GFX_AQUA_MEMBER_M, 0, 7, 83, 3, MOVEMENT_TYPE_FACE_UP, 0, 0, 0, 0, Route110_EventScript_1EF2AA, 900
	object_event 23, EVENT_OBJ_GFX_AQUA_MEMBER_M, 0, 8, 83, 3, MOVEMENT_TYPE_FACE_UP, 0, 0, 0, 0, Route110_EventScript_1EF2C0, 900
	object_event 24, EVENT_OBJ_GFX_AQUA_MEMBER_M, 0, 9, 83, 3, MOVEMENT_TYPE_FACE_UP, 0, 0, 0, 0, Route110_EventScript_1EF2D6, 900
	object_event 25, EVENT_OBJ_GFX_AQUA_MEMBER_M, 0, 10, 83, 3, MOVEMENT_TYPE_FACE_UP, 0, 0, 0, 0, Route110_EventScript_1EF2EC, 900
	object_event 26, EVENT_OBJ_GFX_AQUA_MEMBER_M, 0, 8, 82, 3, MOVEMENT_TYPE_FACE_DOWN, 0, 0, 0, 0, 0x0, 900
	object_event 27, EVENT_OBJ_GFX_CYCLING_TRIATHLETE_M, 0, 21, 78, 4, MOVEMENT_TYPE_WALK_SEQUENCE_LEFT_UP_RIGHT_DOWN, 7, 1, 1, 2, Route110_EventScript_1EF499, 0
	object_event 28, EVENT_OBJ_GFX_HIPSTER, 0, 34, 54, 3, MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT, 0, 0, 0, 0, 0x0, 919
	object_event 29, EVENT_OBJ_GFX_GIDDY, 0, 34, 54, 3, MOVEMENT_TYPE_FACE_DOWN, 0, 0, 0, 0, 0x0, 922
	object_event 30, EVENT_OBJ_GFX_YOUNGSTER, 0, 33, 69, 3, MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT, 0, 0, 1, 3, Route110_EventScript_1EF604, 0
	object_event 31, EVENT_OBJ_GFX_WOMAN_2, 0, 10, 76, 3, MOVEMENT_TYPE_FACE_LEFT, 0, 0, 1, 2, Route110_EventScript_1EF5A2, 0
	object_event 32, EVENT_OBJ_GFX_MAN_3, 0, 7, 76, 3, MOVEMENT_TYPE_FACE_RIGHT, 1, 1, 1, 2, Route110_EventScript_1EF61C, 0
	object_event 33, EVENT_OBJ_GFX_CYCLING_TRIATHLETE_F, 0, 10, 39, 3, MOVEMENT_TYPE_FACE_LEFT, 1, 1, 1, 6, Route110_EventScript_1EF64A, 0
	object_event 34, EVENT_OBJ_GFX_MAN_6, 0, 36, 40, 3, MOVEMENT_TYPE_WALK_IN_PLACE_LEFT, 1, 1, 1, 3, Route110_EventScript_1EF633, 0
	object_event 35, EVENT_OBJ_GFX_ITEM_BALL, 0, 6, 38, 3, MOVEMENT_TYPE_LOOK_AROUND, 1, 1, 0, 0, Route110_EventScript_290D8E, 1141
	object_event 36, EVENT_OBJ_GFX_PROF_BIRCH, 0, 9, 79, 3, MOVEMENT_TYPE_LOOK_AROUND, 1, 1, 0, 0, 0x0, 837

Route110_MapWarps::
	warp_def 35, 24, 3, 0, MAP_NEW_MAUVILLE_ENTRANCE
	warp_def 11, 66, 0, 0, MAP_ROUTE110_TRICK_HOUSE_ENTRANCE
	warp_def 15, 16, 0, 0, MAP_ROUTE110_SEASIDE_CYCLING_ROAD_SOUTH_ENTRANCE
	warp_def 18, 16, 0, 2, MAP_ROUTE110_SEASIDE_CYCLING_ROAD_SOUTH_ENTRANCE
	warp_def 16, 88, 0, 0, MAP_ROUTE110_SEASIDE_CYCLING_ROAD_NORTH_ENTRANCE
	warp_def 19, 88, 0, 2, MAP_ROUTE110_SEASIDE_CYCLING_ROAD_NORTH_ENTRANCE

Route110_MapCoordEvents::
	coord_event 28, 92, 3, VAR_CYCLING_CHALLENGE_STATE, 2, Route110_EventScript_1EF661
	coord_event 29, 92, 3, VAR_CYCLING_CHALLENGE_STATE, 2, Route110_EventScript_1EF661
	coord_event 33, 56, 3, VAR_0x4069, 0, Route110_EventScript_1EF74D
	coord_event 34, 56, 3, VAR_0x4069, 0, Route110_EventScript_1EF758
	coord_event 35, 56, 3, VAR_0x4069, 0, Route110_EventScript_1EF763
	coord_event 7, 85, 3, VAR_0x40DA, 1, Route110_EventScript_1EF9CB
	coord_event 8, 85, 3, VAR_0x40DA, 1, Route110_EventScript_1EF9D6
	coord_event 9, 85, 3, VAR_0x40DA, 1, Route110_EventScript_1EF9E1
	coord_event 10, 85, 3, VAR_0x40DA, 1, Route110_EventScript_1EF9EC

Route110_MapBGEvents::
	bg_event 15, 25, 0, BG_EVENT_PLAYER_FACING_ANY, Route110_EventScript_1EF353
	bg_event 9, 51, 0, BG_EVENT_PLAYER_FACING_ANY, Route110_EventScript_1EF365
	bg_event 14, 88, 0, BG_EVENT_PLAYER_FACING_ANY, Route110_EventScript_1EF34A
	bg_event 20, 94, 0, BG_EVENT_PLAYER_FACING_ANY, Route110_EventScript_1EF341
	bg_event 7, 79, 0, BG_EVENT_PLAYER_FACING_ANY, Route110_EventScript_1EF35C
	bg_event 3, 17, 0, BG_EVENT_PLAYER_FACING_ANY, Route110_EventScript_1EF36E
	bg_secret_base_event 16, 25, 0, SECRET_BASE_TREE3_1
	bg_secret_base_event 17, 25, 0, SECRET_BASE_TREE4_1
	bg_event 33, 39, 3, BG_EVENT_PLAYER_FACING_ANY, Route110_EventScript_1EF377
	bg_event 37, 70, 3, BG_EVENT_PLAYER_FACING_ANY, Route110_EventScript_1EF380
	bg_event 8, 67, 0, BG_EVENT_PLAYER_FACING_ANY, Route110_EventScript_1EF389
	bg_event 32, 93, 0, BG_EVENT_PLAYER_FACING_ANY, Route110_EventScript_1EF392
	bg_hidden_item_event 35, 39, 3, ITEM_REVIVE, 54
	bg_hidden_item_event 33, 45, 3, ITEM_GREAT_BALL, 53
	bg_hidden_item_event 4, 35, 3, ITEM_POKE_BALL, 65
	bg_hidden_item_event 37, 67, 3, ITEM_FULL_HEAL, 55
	bg_event 13, 16, 0, BG_EVENT_PLAYER_FACING_ANY, Route110_EventScript_1EF34A

Route110_MapEvents::
	map_events Route110_EventObjects, Route110_MapWarps, Route110_MapCoordEvents, Route110_MapBGEvents
