NewMap4_EventObjects::
	object_event 1, EVENT_OBJ_GFX_LASS, 0, 21, 12, 3, MOVEMENT_TYPE_WANDER_AROUND, 0, 0, FALSE, 0, NULL, 0
	object_event 2, EVENT_OBJ_GFX_BOY_1, 0, 14, 18, 3, MOVEMENT_TYPE_LOOK_AROUND, 0, 0, FALSE, 0, NULL, 0
	object_event 3, EVENT_OBJ_GFX_SAILOR, 0, 17, 30, 3, MOVEMENT_TYPE_WANDER_AROUND, 0, 0, FALSE, 0, NULL, 0
	object_event 4, EVENT_OBJ_GFX_WOMAN_3, 0, 30, 24, 3, MOVEMENT_TYPE_WANDER_AROUND, 0, 0, FALSE, 0, NULL, 0
	object_event 5, EVENT_OBJ_GFX_LITTLE_BOY_2, 0, 20, 21, 3, MOVEMENT_TYPE_LOOK_AROUND, 0, 0, FALSE, 0, NULL, 0
	object_event 6, EVENT_OBJ_GFX_FAT_MAN, 0, 40, 9, 3, MOVEMENT_TYPE_FACE_RIGHT, 0, 0, FALSE, 0, FatGuy, 0
	object_event 7, EVENT_OBJ_GFX_SCIENTIST_1, 0, 15, 7, 3, MOVEMENT_TYPE_NONE, 0, 0, FALSE, 0, NULL, 0

NewMap4_MapWarps::
	warp_def 9, 15, 3, 0, MAP_NEW_MAP7
	warp_def 13, 26, 3, 0, MAP_NEW_MAP3
	warp_def 15, 6, 3, 0, MAP_ROUTE103
	warp_def 34, 5, 3, 0, MAP_RUSTBORO_CITY_MART
	warp_def 28, 5, 3, 0, MAP_NEW_MAP8
	warp_def 21, 9, 3, 0, MAP_RUSTBORO_CITY_FLAT2_1F
	warp_def 26, 28, 3, 0, MAP_NEW_MAP9
	warp_def 36, 23, 3, 0, MAP_NEW_MAP10
	warp_def 36, 16, 3, 1, MAP_RUSTBORO_CITY_POKEMON_CENTER_1F
	warp_def 30, 16, 3, 0, MAP_RUSTBORO_CITY_FLAT1_1F

NewMap4_MapBGEvents::
	bg_event 13, 15, 3, BG_EVENT_PLAYER_FACING_ANY, NULL
	bg_event 25, 10, 3, BG_EVENT_PLAYER_FACING_ANY, NULL
	bg_event 19, 28, 3, BG_EVENT_PLAYER_FACING_ANY, NULL

NewMap4_MapEvents::
	map_events NewMap4_EventObjects, NewMap4_MapWarps, 0x0, NewMap4_MapBGEvents
