Route132_EventObjects::
	object_event 1, EVENT_OBJ_GFX_SWIMMER_M, 0, 40, 13, 1, MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_RIGHT_UP_LEFT, 3, 3, 1, 2, Route132_EventScript_1F74EA, 0
	object_event 2, EVENT_OBJ_GFX_SWIMMER_F, 0, 10, 6, 1, MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_DOWN_RIGHT, 3, 3, 1, 2, Route132_EventScript_1F7501, 0
	object_event 3, EVENT_OBJ_GFX_ITEM_BALL, 0, 10, 11, 3, MOVEMENT_TYPE_LOOK_AROUND, 0, 0, 0, 0, Route132_EventScript_291059, 1036
	object_event 4, EVENT_OBJ_GFX_BLACK_BELT, 0, 9, 15, 3, MOVEMENT_TYPE_FACE_DOWN, 0, 0, 1, 4, Route132_EventScript_1F752F, 0
	object_event 5, EVENT_OBJ_GFX_FISHERMAN, 0, 49, 28, 3, MOVEMENT_TYPE_FACE_RIGHT, 0, 0, 1, 1, Route132_EventScript_1F7518, 0
	object_event 6, EVENT_OBJ_GFX_OLD_MAN_1, 0, 33, 26, 3, MOVEMENT_TYPE_FACE_DOWN, 1, 1, 1, 4, Route132_EventScript_1F7546, 0
	object_event 7, EVENT_OBJ_GFX_WOMAN_7, 0, 33, 31, 3, MOVEMENT_TYPE_WALK_UP_AND_DOWN, 1, 4, 1, 4, Route132_EventScript_1F755D, 0
	object_event 8, EVENT_OBJ_GFX_OLD_WOMAN_1, 0, 21, 30, 3, MOVEMENT_TYPE_FACE_UP, 1, 1, 1, 4, Route132_EventScript_1F758B, 0
	object_event 9, EVENT_OBJ_GFX_MAN_4, 0, 21, 25, 3, MOVEMENT_TYPE_WALK_DOWN_AND_UP, 1, 4, 1, 4, Route132_EventScript_1F7574, 0
	object_event 10, EVENT_OBJ_GFX_ITEM_BALL, 0, 20, 27, 3, MOVEMENT_TYPE_LOOK_AROUND, 1, 1, 0, 0, Route132_EventScript_291066, 1156

Route132_MapEvents::
	map_events Route132_EventObjects, 0x0, 0x0, 0x0
