	.include "data/maps/PetalburgCity/header.inc"
	.include "data/maps/SlateportCity/header.inc"
	.include "data/maps/MauvilleCity/header.inc"
	.include "data/maps/RustboroCity/header.inc"
	.include "data/maps/FortreeCity/header.inc"
	.include "data/maps/LilycoveCity/header.inc"
	.include "data/maps/MossdeepCity/header.inc"
	.include "data/maps/SootopolisCity/header.inc"
	.include "data/maps/EverGrandeCity/header.inc"
	.include "data/maps/LittlerootTown/header.inc"
	.include "data/maps/OldaleTown/header.inc"
	.include "data/maps/DewfordTown/header.inc"
	.include "data/maps/LavaridgeTown/header.inc"
	.include "data/maps/FallarborTown/header.inc"
	.include "data/maps/VerdanturfTown/header.inc"
	.include "data/maps/PacifidlogTown/header.inc"
	.include "data/maps/Route101/header.inc"
	.include "data/maps/Route102/header.inc"
	.include "data/maps/Route103/header.inc"
	.include "data/maps/Route104/header.inc"
	.include "data/maps/Route105/header.inc"
	.include "data/maps/Route106/header.inc"
	.include "data/maps/Route107/header.inc"
	.include "data/maps/Route108/header.inc"
	.include "data/maps/Route109/header.inc"
	.include "data/maps/Route110/header.inc"
	.include "data/maps/Route111/header.inc"
	.include "data/maps/Route112/header.inc"
	.include "data/maps/Route113/header.inc"
	.include "data/maps/Route114/header.inc"
	.include "data/maps/Route115/header.inc"
	.include "data/maps/Route116/header.inc"
	.include "data/maps/Route117/header.inc"
	.include "data/maps/Route118/header.inc"
	.include "data/maps/Route119/header.inc"
	.include "data/maps/Route120/header.inc"
	.include "data/maps/Route121/header.inc"
	.include "data/maps/Route122/header.inc"
	.include "data/maps/Route123/header.inc"
	.include "data/maps/Route124/header.inc"
	.include "data/maps/Route125/header.inc"
	.include "data/maps/Route126/header.inc"
	.include "data/maps/Route127/header.inc"
	.include "data/maps/Route128/header.inc"
	.include "data/maps/Route129/header.inc"
	.include "data/maps/Route130/header.inc"
	.include "data/maps/Route131/header.inc"
	.include "data/maps/Route132/header.inc"
	.include "data/maps/Route133/header.inc"
	.include "data/maps/Route134/header.inc"
	.include "data/maps/Underwater1/header.inc"
	.include "data/maps/Underwater2/header.inc"
	.include "data/maps/Underwater3/header.inc"
	.include "data/maps/Underwater4/header.inc"
	.include "data/maps/Underwater5/header.inc"
	.include "data/maps/Underwater6/header.inc"
	.include "data/maps/Underwater7/header.inc"
	.include "data/maps/LittlerootTown_BrendansHouse_1F/header.inc"
	.include "data/maps/LittlerootTown_BrendansHouse_2F/header.inc"
	.include "data/maps/LittlerootTown_MaysHouse_1F/header.inc"
	.include "data/maps/LittlerootTown_MaysHouse_2F/header.inc"
	.include "data/maps/LittlerootTown_ProfessorBirchsLab/header.inc"
	.include "data/maps/OldaleTown_House1/header.inc"
	.include "data/maps/OldaleTown_House2/header.inc"
	.include "data/maps/OldaleTown_PokemonCenter_1F/header.inc"
	.include "data/maps/OldaleTown_PokemonCenter_2F/header.inc"
	.include "data/maps/OldaleTown_Mart/header.inc"
	.include "data/maps/DewfordTown_House1/header.inc"
	.include "data/maps/DewfordTown_PokemonCenter_1F/header.inc"
	.include "data/maps/DewfordTown_PokemonCenter_2F/header.inc"
	.include "data/maps/DewfordTown_Gym/header.inc"
	.include "data/maps/DewfordTown_Hall/header.inc"
	.include "data/maps/DewfordTown_House2/header.inc"
	.include "data/maps/LavaridgeTown_HerbShop/header.inc"
	.include "data/maps/LavaridgeTown_Gym_1F/header.inc"
	.include "data/maps/LavaridgeTown_Gym_B1F/header.inc"
	.include "data/maps/LavaridgeTown_House/header.inc"
	.include "data/maps/LavaridgeTown_Mart/header.inc"
	.include "data/maps/LavaridgeTown_PokemonCenter_1F/header.inc"
	.include "data/maps/LavaridgeTown_PokemonCenter_2F/header.inc"
	.include "data/maps/FallarborTown_Mart/header.inc"
	.include "data/maps/FallarborTown_BattleTentLobby/header.inc"
	.include "data/maps/FallarborTown_BattleTentCorridor/header.inc"
	.include "data/maps/FallarborTown_BattleTentBattleRoom/header.inc"
	.include "data/maps/FallarborTown_PokemonCenter_1F/header.inc"
	.include "data/maps/FallarborTown_PokemonCenter_2F/header.inc"
	.include "data/maps/FallarborTown_House1/header.inc"
	.include "data/maps/FallarborTown_House2/header.inc"
	.include "data/maps/VerdanturfTown_BattleTentLobby/header.inc"
	.include "data/maps/VerdanturfTown_BattleTentCorridor/header.inc"
	.include "data/maps/VerdanturfTown_BattleTentBattleRoom/header.inc"
	.include "data/maps/VerdanturfTown_Mart/header.inc"
	.include "data/maps/VerdanturfTown_PokemonCenter_1F/header.inc"
	.include "data/maps/VerdanturfTown_PokemonCenter_2F/header.inc"
	.include "data/maps/VerdanturfTown_WandasHouse/header.inc"
	.include "data/maps/VerdanturfTown_FriendshipRatersHouse/header.inc"
	.include "data/maps/VerdanturfTown_House/header.inc"
	.include "data/maps/PacifidlogTown_PokemonCenter_1F/header.inc"
	.include "data/maps/PacifidlogTown_PokemonCenter_2F/header.inc"
	.include "data/maps/PacifidlogTown_House1/header.inc"
	.include "data/maps/PacifidlogTown_House2/header.inc"
	.include "data/maps/PacifidlogTown_House3/header.inc"
	.include "data/maps/PacifidlogTown_House4/header.inc"
	.include "data/maps/PacifidlogTown_House5/header.inc"
	.include "data/maps/PetalburgCity_WallysHouse/header.inc"
	.include "data/maps/PetalburgCity_Gym/header.inc"
	.include "data/maps/PetalburgCity_House1/header.inc"
	.include "data/maps/PetalburgCity_House2/header.inc"
	.include "data/maps/PetalburgCity_PokemonCenter_1F/header.inc"
	.include "data/maps/PetalburgCity_PokemonCenter_2F/header.inc"
	.include "data/maps/PetalburgCity_Mart/header.inc"
	.include "data/maps/SlateportCity_SternsShipyard_1F/header.inc"
	.include "data/maps/SlateportCity_SternsShipyard_2F/header.inc"
	.include "data/maps/SlateportCity_BattleTentLobby/header.inc"
	.include "data/maps/SlateportCity_BattleTentCorridor/header.inc"
	.include "data/maps/SlateportCity_BattleTentBattleRoom/header.inc"
	.include "data/maps/SlateportCity_House1/header.inc"
	.include "data/maps/SlateportCity_PokemonFanClub/header.inc"
	.include "data/maps/SlateportCity_OceanicMuseum_1F/header.inc"
	.include "data/maps/SlateportCity_OceanicMuseum_2F/header.inc"
	.include "data/maps/SlateportCity_Harbor/header.inc"
	.include "data/maps/SlateportCity_House2/header.inc"
	.include "data/maps/SlateportCity_PokemonCenter_1F/header.inc"
	.include "data/maps/SlateportCity_PokemonCenter_2F/header.inc"
	.include "data/maps/SlateportCity_Mart/header.inc"
	.include "data/maps/MauvilleCity_Gym/header.inc"
	.include "data/maps/MauvilleCity_BikeShop/header.inc"
	.include "data/maps/MauvilleCity_House1/header.inc"
	.include "data/maps/MauvilleCity_GameCorner/header.inc"
	.include "data/maps/MauvilleCity_House2/header.inc"
	.include "data/maps/MauvilleCity_PokemonCenter_1F/header.inc"
	.include "data/maps/MauvilleCity_PokemonCenter_2F/header.inc"
	.include "data/maps/MauvilleCity_Mart/header.inc"
	.include "data/maps/RustboroCity_DevonCorp_1F/header.inc"
	.include "data/maps/RustboroCity_DevonCorp_2F/header.inc"
	.include "data/maps/RustboroCity_DevonCorp_3F/header.inc"
	.include "data/maps/RustboroCity_Gym/header.inc"
	.include "data/maps/RustboroCity_PokemonSchool/header.inc"
	.include "data/maps/RustboroCity_PokemonCenter_1F/header.inc"
	.include "data/maps/RustboroCity_PokemonCenter_2F/header.inc"
	.include "data/maps/RustboroCity_Mart/header.inc"
	.include "data/maps/RustboroCity_Flat1_1F/header.inc"
	.include "data/maps/RustboroCity_Flat1_2F/header.inc"
	.include "data/maps/RustboroCity_House1/header.inc"
	.include "data/maps/RustboroCity_CuttersHouse/header.inc"
	.include "data/maps/RustboroCity_House2/header.inc"
	.include "data/maps/RustboroCity_Flat2_1F/header.inc"
	.include "data/maps/RustboroCity_Flat2_2F/header.inc"
	.include "data/maps/RustboroCity_Flat2_3F/header.inc"
	.include "data/maps/RustboroCity_House3/header.inc"
	.include "data/maps/FortreeCity_House1/header.inc"
	.include "data/maps/FortreeCity_Gym/header.inc"
	.include "data/maps/FortreeCity_PokemonCenter_1F/header.inc"
	.include "data/maps/FortreeCity_PokemonCenter_2F/header.inc"
	.include "data/maps/FortreeCity_Mart/header.inc"
	.include "data/maps/FortreeCity_House2/header.inc"
	.include "data/maps/FortreeCity_House3/header.inc"
	.include "data/maps/FortreeCity_House4/header.inc"
	.include "data/maps/FortreeCity_House5/header.inc"
	.include "data/maps/FortreeCity_DecorationShop/header.inc"
	.include "data/maps/LilycoveCity_CoveLilyMotel_1F/header.inc"
	.include "data/maps/LilycoveCity_CoveLilyMotel_2F/header.inc"
	.include "data/maps/LilycoveCity_LilycoveMuseum_1F/header.inc"
	.include "data/maps/LilycoveCity_LilycoveMuseum_2F/header.inc"
	.include "data/maps/LilycoveCity_ContestLobby/header.inc"
	.include "data/maps/LilycoveCity_ContestHall/header.inc"
	.include "data/maps/LilycoveCity_PokemonCenter_1F/header.inc"
	.include "data/maps/LilycoveCity_PokemonCenter_2F/header.inc"
	.include "data/maps/LilycoveCity_UnusedMart/header.inc"
	.include "data/maps/LilycoveCity_PokemonTrainerFanClub/header.inc"
	.include "data/maps/LilycoveCity_Harbor/header.inc"
	.include "data/maps/LilycoveCity_MoveDeletersHouse/header.inc"
	.include "data/maps/LilycoveCity_House1/header.inc"
	.include "data/maps/LilycoveCity_House2/header.inc"
	.include "data/maps/LilycoveCity_House3/header.inc"
	.include "data/maps/LilycoveCity_House4/header.inc"
	.include "data/maps/LilycoveCity_DepartmentStore_1F/header.inc"
	.include "data/maps/LilycoveCity_DepartmentStore_2F/header.inc"
	.include "data/maps/LilycoveCity_DepartmentStore_3F/header.inc"
	.include "data/maps/LilycoveCity_DepartmentStore_4F/header.inc"
	.include "data/maps/LilycoveCity_DepartmentStore_5F/header.inc"
	.include "data/maps/LilycoveCity_DepartmentStoreRooftop/header.inc"
	.include "data/maps/LilycoveCity_DepartmentStoreElevator/header.inc"
	.include "data/maps/MossdeepCity_Gym/header.inc"
	.include "data/maps/MossdeepCity_House1/header.inc"
	.include "data/maps/MossdeepCity_House2/header.inc"
	.include "data/maps/MossdeepCity_PokemonCenter_1F/header.inc"
	.include "data/maps/MossdeepCity_PokemonCenter_2F/header.inc"
	.include "data/maps/MossdeepCity_Mart/header.inc"
	.include "data/maps/MossdeepCity_House3/header.inc"
	.include "data/maps/MossdeepCity_StevensHouse/header.inc"
	.include "data/maps/MossdeepCity_House4/header.inc"
	.include "data/maps/MossdeepCity_SpaceCenter_1F/header.inc"
	.include "data/maps/MossdeepCity_SpaceCenter_2F/header.inc"
	.include "data/maps/MossdeepCity_GameCorner_1F/header.inc"
	.include "data/maps/MossdeepCity_GameCorner_B1F/header.inc"
	.include "data/maps/SootopolisCity_Gym_1F/header.inc"
	.include "data/maps/SootopolisCity_Gym_B1F/header.inc"
	.include "data/maps/SootopolisCity_PokemonCenter_1F/header.inc"
	.include "data/maps/SootopolisCity_PokemonCenter_2F/header.inc"
	.include "data/maps/SootopolisCity_Mart/header.inc"
	.include "data/maps/SootopolisCity_House1/header.inc"
	.include "data/maps/SootopolisCity_House2/header.inc"
	.include "data/maps/SootopolisCity_House3/header.inc"
	.include "data/maps/SootopolisCity_House4/header.inc"
	.include "data/maps/SootopolisCity_House5/header.inc"
	.include "data/maps/SootopolisCity_House6/header.inc"
	.include "data/maps/SootopolisCity_House7/header.inc"
	.include "data/maps/SootopolisCity_LotadAndSeedotHouse/header.inc"
	.include "data/maps/SootopolisCity_MysteryEventsHouse_1F/header.inc"
	.include "data/maps/SootopolisCity_MysteryEventsHouse_B1F/header.inc"
	.include "data/maps/EverGrandeCity_SidneysRoom/header.inc"
	.include "data/maps/EverGrandeCity_PhoebesRoom/header.inc"
	.include "data/maps/EverGrandeCity_GlaciasRoom/header.inc"
	.include "data/maps/EverGrandeCity_DrakesRoom/header.inc"
	.include "data/maps/EverGrandeCity_ChampionsRoom/header.inc"
	.include "data/maps/EverGrandeCity_Hall1/header.inc"
	.include "data/maps/EverGrandeCity_Hall2/header.inc"
	.include "data/maps/EverGrandeCity_Hall3/header.inc"
	.include "data/maps/EverGrandeCity_Hall4/header.inc"
	.include "data/maps/EverGrandeCity_Hall5/header.inc"
	.include "data/maps/EverGrandeCity_PokemonLeague_1F/header.inc"
	.include "data/maps/EverGrandeCity_HallOfFame/header.inc"
	.include "data/maps/EverGrandeCity_PokemonCenter_1F/header.inc"
	.include "data/maps/EverGrandeCity_PokemonCenter_2F/header.inc"
	.include "data/maps/EverGrandeCity_PokemonLeague_2F/header.inc"
	.include "data/maps/Route104_MrBrineysHouse/header.inc"
	.include "data/maps/Route104_PrettyPetalFlowerShop/header.inc"
	.include "data/maps/Route111_WinstrateFamilysHouse/header.inc"
	.include "data/maps/Route111_OldLadysRestStop/header.inc"
	.include "data/maps/Route112_CableCarStation/header.inc"
	.include "data/maps/MtChimney_CableCarStation/header.inc"
	.include "data/maps/Route114_FossilManiacsHouse/header.inc"
	.include "data/maps/Route114_FossilManiacsTunnel/header.inc"
	.include "data/maps/Route114_LanettesHouse/header.inc"
	.include "data/maps/Route116_TunnelersRestHouse/header.inc"
	.include "data/maps/Route117_PokemonDayCare/header.inc"
	.include "data/maps/Route121_SafariZoneEntrance/header.inc"
	.include "data/maps/MeteorFalls_1F_1R/header.inc"
	.include "data/maps/MeteorFalls_1F_2R/header.inc"
	.include "data/maps/MeteorFalls_B1F_1R/header.inc"
	.include "data/maps/MeteorFalls_B1F_2R/header.inc"
	.include "data/maps/RusturfTunnel/header.inc"
	.include "data/maps/Underwater_SootopolisCity/header.inc"
	.include "data/maps/DesertRuins/header.inc"
	.include "data/maps/GraniteCave_1F/header.inc"
	.include "data/maps/GraniteCave_B1F/header.inc"
	.include "data/maps/GraniteCave_B2F/header.inc"
	.include "data/maps/GraniteCave_StevensRoom/header.inc"
	.include "data/maps/PetalburgWoods/header.inc"
	.include "data/maps/MtChimney/header.inc"
	.include "data/maps/JaggedPass/header.inc"
	.include "data/maps/FieryPath/header.inc"
	.include "data/maps/MtPyre_1F/header.inc"
	.include "data/maps/MtPyre_2F/header.inc"
	.include "data/maps/MtPyre_3F/header.inc"
	.include "data/maps/MtPyre_4F/header.inc"
	.include "data/maps/MtPyre_5F/header.inc"
	.include "data/maps/MtPyre_6F/header.inc"
	.include "data/maps/MtPyre_Exterior/header.inc"
	.include "data/maps/MtPyre_Summit/header.inc"
	.include "data/maps/AquaHideout_1F/header.inc"
	.include "data/maps/AquaHideout_B1F/header.inc"
	.include "data/maps/AquaHideout_B2F/header.inc"
	.include "data/maps/Underwater_SeafloorCavern/header.inc"
	.include "data/maps/SeafloorCavern_Entrance/header.inc"
	.include "data/maps/SeafloorCavern_Room1/header.inc"
	.include "data/maps/SeafloorCavern_Room2/header.inc"
	.include "data/maps/SeafloorCavern_Room3/header.inc"
	.include "data/maps/SeafloorCavern_Room4/header.inc"
	.include "data/maps/SeafloorCavern_Room5/header.inc"
	.include "data/maps/SeafloorCavern_Room6/header.inc"
	.include "data/maps/SeafloorCavern_Room7/header.inc"
	.include "data/maps/SeafloorCavern_Room8/header.inc"
	.include "data/maps/SeafloorCavern_Room9/header.inc"
	.include "data/maps/CaveOfOrigin_Entrance/header.inc"
	.include "data/maps/CaveOfOrigin_1F/header.inc"
	.include "data/maps/CaveOfOrigin_UnusedRubySapphireMap1/header.inc"
	.include "data/maps/CaveOfOrigin_UnusedRubySapphireMap2/header.inc"
	.include "data/maps/CaveOfOrigin_UnusedRubySapphireMap3/header.inc"
	.include "data/maps/CaveOfOrigin_B1F/header.inc"
	.include "data/maps/VictoryRoad_1F/header.inc"
	.include "data/maps/VictoryRoad_B1F/header.inc"
	.include "data/maps/VictoryRoad_B2F/header.inc"
	.include "data/maps/ShoalCave_LowTideEntranceRoom/header.inc"
	.include "data/maps/ShoalCave_LowTideInnerRoom/header.inc"
	.include "data/maps/ShoalCave_LowTideStairsRoom/header.inc"
	.include "data/maps/ShoalCave_LowTideLowerRoom/header.inc"
	.include "data/maps/ShoalCave_HighTideEntranceRoom/header.inc"
	.include "data/maps/ShoalCave_HighTideInnerRoom/header.inc"
	.include "data/maps/NewMauville_Entrance/header.inc"
	.include "data/maps/NewMauville_Inside/header.inc"
	.include "data/maps/AbandonedShip_Deck/header.inc"
	.include "data/maps/AbandonedShip_Corridors_1F/header.inc"
	.include "data/maps/AbandonedShip_Rooms_1F/header.inc"
	.include "data/maps/AbandonedShip_Corridors_B1F/header.inc"
	.include "data/maps/AbandonedShip_Rooms_B1F/header.inc"
	.include "data/maps/AbandonedShip_Rooms2_B1F/header.inc"
	.include "data/maps/AbandonedShip_Underwater1/header.inc"
	.include "data/maps/AbandonedShip_Room_B1F/header.inc"
	.include "data/maps/AbandonedShip_Rooms2_1F/header.inc"
	.include "data/maps/AbandonedShip_CaptainsOffice/header.inc"
	.include "data/maps/AbandonedShip_Underwater2/header.inc"
	.include "data/maps/AbandonedShip_HiddenFloorCorridors/header.inc"
	.include "data/maps/AbandonedShip_HiddenFloorRooms/header.inc"
	.include "data/maps/IslandCave/header.inc"
	.include "data/maps/AncientTomb/header.inc"
	.include "data/maps/Underwater_Route134/header.inc"
	.include "data/maps/Underwater_SealedChamber/header.inc"
	.include "data/maps/SealedChamber_OuterRoom/header.inc"
	.include "data/maps/SealedChamber_InnerRoom/header.inc"
	.include "data/maps/ScorchedSlab/header.inc"
	.include "data/maps/AquaHideout_UnusedRubyMap1/header.inc"
	.include "data/maps/AquaHideout_UnusedRubyMap2/header.inc"
	.include "data/maps/AquaHideout_UnusedRubyMap3/header.inc"
	.include "data/maps/SkyPillar_Entrance/header.inc"
	.include "data/maps/SkyPillar_Outside/header.inc"
	.include "data/maps/SkyPillar_1F/header.inc"
	.include "data/maps/SkyPillar_2F/header.inc"
	.include "data/maps/SkyPillar_3F/header.inc"
	.include "data/maps/SkyPillar_4F/header.inc"
	.include "data/maps/ShoalCave_LowTideIceRoom/header.inc"
	.include "data/maps/SkyPillar_5F/header.inc"
	.include "data/maps/SkyPillar_Top/header.inc"
	.include "data/maps/MagmaHideout_1F/header.inc"
	.include "data/maps/MagmaHideout_2F_1R/header.inc"
	.include "data/maps/MagmaHideout_2F_2R/header.inc"
	.include "data/maps/MagmaHideout_3F_1R/header.inc"
	.include "data/maps/MagmaHideout_3F_2R/header.inc"
	.include "data/maps/MagmaHideout_4F/header.inc"
	.include "data/maps/MagmaHideout_3F_3R/header.inc"
	.include "data/maps/MagmaHideout_2F_3R/header.inc"
	.include "data/maps/MirageTower_1F/header.inc"
	.include "data/maps/MirageTower_2F/header.inc"
	.include "data/maps/MirageTower_3F/header.inc"
	.include "data/maps/MirageTower_4F/header.inc"
	.include "data/maps/DesertUnderpass/header.inc"
	.include "data/maps/ArtisanCave_B1F/header.inc"
	.include "data/maps/ArtisanCave_1F/header.inc"
	.include "data/maps/Underwater_MarineCave/header.inc"
	.include "data/maps/MarineCave_Entrance/header.inc"
	.include "data/maps/MarineCave_End/header.inc"
	.include "data/maps/TerraCave_Entrance/header.inc"
	.include "data/maps/TerraCave_End/header.inc"
	.include "data/maps/AlteringCave/header.inc"
	.include "data/maps/MeteorFalls_StevensCave/header.inc"
	.include "data/maps/SecretBase_RedCave1/header.inc"
	.include "data/maps/SecretBase_BrownCave1/header.inc"
	.include "data/maps/SecretBase_BlueCave1/header.inc"
	.include "data/maps/SecretBase_YellowCave1/header.inc"
	.include "data/maps/SecretBase_Tree1/header.inc"
	.include "data/maps/SecretBase_Shrub1/header.inc"
	.include "data/maps/SecretBase_RedCave2/header.inc"
	.include "data/maps/SecretBase_BrownCave2/header.inc"
	.include "data/maps/SecretBase_BlueCave2/header.inc"
	.include "data/maps/SecretBase_YellowCave2/header.inc"
	.include "data/maps/SecretBase_Tree2/header.inc"
	.include "data/maps/SecretBase_Shrub2/header.inc"
	.include "data/maps/SecretBase_RedCave3/header.inc"
	.include "data/maps/SecretBase_BrownCave3/header.inc"
	.include "data/maps/SecretBase_BlueCave3/header.inc"
	.include "data/maps/SecretBase_YellowCave3/header.inc"
	.include "data/maps/SecretBase_Tree3/header.inc"
	.include "data/maps/SecretBase_Shrub3/header.inc"
	.include "data/maps/SecretBase_RedCave4/header.inc"
	.include "data/maps/SecretBase_BrownCave4/header.inc"
	.include "data/maps/SecretBase_BlueCave4/header.inc"
	.include "data/maps/SecretBase_YellowCave4/header.inc"
	.include "data/maps/SecretBase_Tree4/header.inc"
	.include "data/maps/SecretBase_Shrub4/header.inc"
	.include "data/maps/SingleBattleColosseum/header.inc"
	.include "data/maps/TradeCenter/header.inc"
	.include "data/maps/RecordCorner/header.inc"
	.include "data/maps/DoubleBattleColosseum/header.inc"
	.include "data/maps/LinkContestRoom1/header.inc"
	.include "data/maps/UnknownMap_25_29/header.inc"
	.include "data/maps/UnknownMap_25_30/header.inc"
	.include "data/maps/UnknownMap_25_31/header.inc"
	.include "data/maps/UnknownMap_25_32/header.inc"
	.include "data/maps/UnknownMap_25_33/header.inc"
	.include "data/maps/UnknownMap_25_34/header.inc"
	.include "data/maps/LinkContestRoom2/header.inc"
	.include "data/maps/LinkContestRoom3/header.inc"
	.include "data/maps/LinkContestRoom4/header.inc"
	.include "data/maps/LinkContestRoom5/header.inc"
	.include "data/maps/LinkContestRoom6/header.inc"
	.include "data/maps/InsideOfTruck/header.inc"
	.include "data/maps/SSTidalCorridor/header.inc"
	.include "data/maps/SSTidalLowerDeck/header.inc"
	.include "data/maps/SSTidalRooms/header.inc"
	.include "data/maps/BattlePyramidSquare01/header.inc"
	.include "data/maps/BattlePyramidSquare02/header.inc"
	.include "data/maps/BattlePyramidSquare03/header.inc"
	.include "data/maps/BattlePyramidSquare04/header.inc"
	.include "data/maps/BattlePyramidSquare05/header.inc"
	.include "data/maps/BattlePyramidSquare06/header.inc"
	.include "data/maps/BattlePyramidSquare07/header.inc"
	.include "data/maps/BattlePyramidSquare08/header.inc"
	.include "data/maps/BattlePyramidSquare09/header.inc"
	.include "data/maps/BattlePyramidSquare10/header.inc"
	.include "data/maps/BattlePyramidSquare11/header.inc"
	.include "data/maps/BattlePyramidSquare12/header.inc"
	.include "data/maps/BattlePyramidSquare13/header.inc"
	.include "data/maps/BattlePyramidSquare14/header.inc"
	.include "data/maps/BattlePyramidSquare15/header.inc"
	.include "data/maps/BattlePyramidSquare16/header.inc"
	.include "data/maps/UnionRoom/header.inc"
	.include "data/maps/SafariZone_Northwest/header.inc"
	.include "data/maps/SafariZone_North/header.inc"
	.include "data/maps/SafariZone_Southwest/header.inc"
	.include "data/maps/SafariZone_South/header.inc"
	.include "data/maps/BattleFrontier_OutsideWest/header.inc"
	.include "data/maps/BattleFrontier_BattleTowerLobby/header.inc"
	.include "data/maps/BattleFrontier_BattleTowerElevator/header.inc"
	.include "data/maps/BattleFrontier_BattleTowerCorridor/header.inc"
	.include "data/maps/BattleFrontier_BattleTowerBattleRoom/header.inc"
	.include "data/maps/SouthernIsland_Exterior/header.inc"
	.include "data/maps/SouthernIsland_Interior/header.inc"
	.include "data/maps/SafariZone_RestHouse/header.inc"
	.include "data/maps/SafariZone_Northeast/header.inc"
	.include "data/maps/SafariZone_Southeast/header.inc"
	.include "data/maps/BattleFrontier_OutsideEast/header.inc"
	.include "data/maps/BattleFrontier_BattleTowerMultiBattleRoom/header.inc"
	.include "data/maps/BattleFrontier_BattleTowerCorridor2/header.inc"
	.include "data/maps/BattleFrontier_BattleTowerBattleRoom2/header.inc"
	.include "data/maps/BattleFrontier_BattleDomeLobby/header.inc"
	.include "data/maps/BattleFrontier_BattleDomeCorridor/header.inc"
	.include "data/maps/BattleFrontier_BattleDomePreBattleRoom/header.inc"
	.include "data/maps/BattleFrontier_BattleDomeBattleRoom/header.inc"
	.include "data/maps/BattleFrontier_BattlePalaceLobby/header.inc"
	.include "data/maps/BattleFrontier_BattlePalaceCorridor/header.inc"
	.include "data/maps/BattleFrontier_BattlePalaceBattleRoom/header.inc"
	.include "data/maps/BattleFrontier_BattlePyramidLobby/header.inc"
	.include "data/maps/BattleFrontier_BattlePyramidEmptySquare/header.inc"
	.include "data/maps/BattleFrontier_BattlePyramidTop/header.inc"
	.include "data/maps/BattleFrontier_BattleArenaLobby/header.inc"
	.include "data/maps/BattleFrontier_BattleArenaCorridor/header.inc"
	.include "data/maps/BattleFrontier_BattleArenaBattleRoom/header.inc"
	.include "data/maps/BattleFrontier_BattleFactoryLobby/header.inc"
	.include "data/maps/BattleFrontier_BattleFactoryPreBattleRoom/header.inc"
	.include "data/maps/BattleFrontier_BattleFactoryBattleRoom/header.inc"
	.include "data/maps/BattleFrontier_BattlePikeLobby/header.inc"
	.include "data/maps/BattleFrontier_BattlePikeCorridor/header.inc"
	.include "data/maps/BattleFrontier_BattlePikeThreePathRoom/header.inc"
	.include "data/maps/BattleFrontier_BattlePikeRandomRoom1/header.inc"
	.include "data/maps/BattleFrontier_BattlePikeRandomRoom2/header.inc"
	.include "data/maps/BattleFrontier_BattlePikeRandomRoom3/header.inc"
	.include "data/maps/BattleFrontier_RankingHall/header.inc"
	.include "data/maps/BattleFrontier_Lounge1/header.inc"
	.include "data/maps/BattleFrontier_BattlePointExchangeServiceCorner/header.inc"
	.include "data/maps/BattleFrontier_Lounge2/header.inc"
	.include "data/maps/BattleFrontier_Lounge3/header.inc"
	.include "data/maps/BattleFrontier_Lounge4/header.inc"
	.include "data/maps/BattleFrontier_ScottsHouse/header.inc"
	.include "data/maps/BattleFrontier_Lounge5/header.inc"
	.include "data/maps/BattleFrontier_Lounge6/header.inc"
	.include "data/maps/BattleFrontier_Lounge7/header.inc"
	.include "data/maps/BattleFrontier_ReceptionGate/header.inc"
	.include "data/maps/BattleFrontier_Lounge8/header.inc"
	.include "data/maps/BattleFrontier_Lounge9/header.inc"
	.include "data/maps/BattleFrontier_PokemonCenter_1F/header.inc"
	.include "data/maps/BattleFrontier_PokemonCenter_2F/header.inc"
	.include "data/maps/BattleFrontier_Mart/header.inc"
	.include "data/maps/FarawayIsland_Entrance/header.inc"
	.include "data/maps/FarawayIsland_Interior/header.inc"
	.include "data/maps/BirthIsland_Exterior/header.inc"
	.include "data/maps/BirthIsland_Harbor/header.inc"
	.include "data/maps/TrainerHill_Entrance/header.inc"
	.include "data/maps/TrainerHill_1F/header.inc"
	.include "data/maps/TrainerHill_2F/header.inc"
	.include "data/maps/TrainerHill_3F/header.inc"
	.include "data/maps/TrainerHill_4F/header.inc"
	.include "data/maps/TrainerHill_Roof/header.inc"
	.include "data/maps/NavelRock_Exterior/header.inc"
	.include "data/maps/NavelRock_Harbor/header.inc"
	.include "data/maps/NavelRock_Entrance/header.inc"
	.include "data/maps/NavelRock_B1F/header.inc"
	.include "data/maps/NavelRock_Fork/header.inc"
	.include "data/maps/NavelRock_Up1/header.inc"
	.include "data/maps/NavelRock_Up2/header.inc"
	.include "data/maps/NavelRock_Up3/header.inc"
	.include "data/maps/NavelRock_Up4/header.inc"
	.include "data/maps/NavelRock_Top/header.inc"
	.include "data/maps/NavelRock_Down01/header.inc"
	.include "data/maps/NavelRock_Down02/header.inc"
	.include "data/maps/NavelRock_Down03/header.inc"
	.include "data/maps/NavelRock_Down04/header.inc"
	.include "data/maps/NavelRock_Down05/header.inc"
	.include "data/maps/NavelRock_Down06/header.inc"
	.include "data/maps/NavelRock_Down07/header.inc"
	.include "data/maps/NavelRock_Down08/header.inc"
	.include "data/maps/NavelRock_Down09/header.inc"
	.include "data/maps/NavelRock_Down10/header.inc"
	.include "data/maps/NavelRock_Down11/header.inc"
	.include "data/maps/NavelRock_Bottom/header.inc"
	.include "data/maps/TrainerHill_Elevator/header.inc"
	.include "data/maps/Route104_Prototype/header.inc"
	.include "data/maps/Route104_PrototypePrettyPetalFlowerShop/header.inc"
	.include "data/maps/Route109_SeashoreHouse/header.inc"
	.include "data/maps/Route110_TrickHouseEntrance/header.inc"
	.include "data/maps/Route110_TrickHouseEnd/header.inc"
	.include "data/maps/Route110_TrickHouseCorridor/header.inc"
	.include "data/maps/Route110_TrickHousePuzzle1/header.inc"
	.include "data/maps/Route110_TrickHousePuzzle2/header.inc"
	.include "data/maps/Route110_TrickHousePuzzle3/header.inc"
	.include "data/maps/Route110_TrickHousePuzzle4/header.inc"
	.include "data/maps/Route110_TrickHousePuzzle5/header.inc"
	.include "data/maps/Route110_TrickHousePuzzle6/header.inc"
	.include "data/maps/Route110_TrickHousePuzzle7/header.inc"
	.include "data/maps/Route110_TrickHousePuzzle8/header.inc"
	.include "data/maps/Route110_SeasideCyclingRoadNorthEntrance/header.inc"
	.include "data/maps/Route110_SeasideCyclingRoadSouthEntrance/header.inc"
	.include "data/maps/Route113_GlassWorkshop/header.inc"
	.include "data/maps/Route123_BerryMastersHouse/header.inc"
	.include "data/maps/Route119_WeatherInstitute_1F/header.inc"
	.include "data/maps/Route119_WeatherInstitute_2F/header.inc"
	.include "data/maps/Route119_House/header.inc"
	.include "data/maps/Route124_DivingTreasureHuntersHouse/header.inc"
	.include "data/maps/NewMap1/header.inc"
	.include "data/maps/NewMap2/header.inc"
	.include "data/maps/NewMap3/header.inc"
	.include "data/maps/NewMap4/header.inc"
	.include "data/maps/NewMap5/header.inc"
	.include "data/maps/NewMap6/header.inc"
	.include "data/maps/NewMap7/header.inc"
	.include "data/maps/NewMap8/header.inc"
	.include "data/maps/NewMap9/header.inc"
	.include "data/maps/NewMap10/header.inc"
