const struct MonCoords gMonFrontPicCoords[] =
{
    {0x88, 0x00}, // SPECIES_NONE
    {0x45, 0x0e}, // SPECIES_BULBASAUR
    {0x56, 0x0a}, // SPECIES_IVYSAUR
    {0x88, 0x03}, // SPECIES_VENUSAUR
    {0x55, 0x0c}, // SPECIES_CHARMANDER
    {0x66, 0x09}, // SPECIES_CHARMELEON
    {0x88, 0x01}, // SPECIES_CHARIZARD
    {0x65, 0x0d}, // SPECIES_SQUIRTLE
    {0x66, 0x08}, // SPECIES_WARTORTLE
    {0x88, 0x00}, // SPECIES_BLASTOISE
    {0x45, 0x10}, // SPECIES_CATERPIE
    {0x54, 0x14}, // SPECIES_METAPOD
    {0x76, 0x09}, // SPECIES_BUTTERFREE
    {0x54, 0x12}, // SPECIES_WEEDLE
    {0x45, 0x0e}, // SPECIES_KAKUNA
    {0x86, 0x09}, // SPECIES_BEEDRILL
    {0x65, 0x0d}, // SPECIES_PIDGEY
    {0x67, 0x0b}, // SPECIES_PIDGEOTTO
    {0x88, 0x01}, // SPECIES_PIDGEOT
    {0x44, 0x10}, // SPECIES_RATTATA
    {0x66, 0x0b}, // SPECIES_RATICATE
    {0x45, 0x0f}, // SPECIES_SPEAROW
    {0x78, 0x00}, // SPECIES_FEAROW
    {0x65, 0x0c}, // SPECIES_EKANS
    {0x88, 0x02}, // SPECIES_ARBOK
    {0x67, 0x09}, // SPECIES_PIKACHU
    {0x67, 0x04}, // SPECIES_RAICHU
    {0x55, 0x0e}, // SPECIES_SANDSHREW
    {0x76, 0x09}, // SPECIES_SANDSLASH
    {0x45, 0x0f}, // SPECIES_NIDORAN_F
    {0x66, 0x0b}, // SPECIES_NIDORINA
    {0x78, 0x03}, // SPECIES_NIDOQUEEN
    {0x55, 0x0c}, // SPECIES_NIDORAN_M
    {0x66, 0x09}, // SPECIES_NIDORINO
    {0x78, 0x02}, // SPECIES_NIDOKING
    {0x55, 0x10}, // SPECIES_CLEFAIRY
    {0x66, 0x08}, // SPECIES_CLEFABLE
    {0x65, 0x0c}, // SPECIES_VULPIX
    {0x88, 0x03}, // SPECIES_NINETALES
    {0x45, 0x10}, // SPECIES_JIGGLYPUFF
    {0x67, 0x08}, // SPECIES_WIGGLYTUFF
    {0x67, 0x06}, // SPECIES_ZUBAT
    {0x88, 0x03}, // SPECIES_GOLBAT
    {0x45, 0x0f}, // SPECIES_ODDISH
    {0x66, 0x0a}, // SPECIES_GLOOM
    {0x77, 0x06}, // SPECIES_VILEPLUME
    {0x55, 0x0f}, // SPECIES_PARAS
    {0x86, 0x08}, // SPECIES_PARASECT
    {0x66, 0x08}, // SPECIES_VENONAT
    {0x88, 0x02}, // SPECIES_VENOMOTH
    {0x54, 0x12}, // SPECIES_DIGLETT
    {0x75, 0x0d}, // SPECIES_DUGTRIO
    {0x55, 0x0c}, // SPECIES_MEOWTH
    {0x77, 0x07}, // SPECIES_PERSIAN
    {0x56, 0x09}, // SPECIES_PSYDUCK
    {0x78, 0x02}, // SPECIES_GOLDUCK
    {0x65, 0x0e}, // SPECIES_MANKEY
    {0x77, 0x07}, // SPECIES_PRIMEAPE
    {0x66, 0x0b}, // SPECIES_GROWLITHE
    {0x88, 0x02}, // SPECIES_ARCANINE
    {0x74, 0x13}, // SPECIES_POLIWAG
    {0x76, 0x0a}, // SPECIES_POLIWHIRL
    {0x76, 0x08}, // SPECIES_POLIWRATH
    {0x66, 0x0b}, // SPECIES_ABRA
    {0x77, 0x05}, // SPECIES_KADABRA
    {0x87, 0x04}, // SPECIES_ALAKAZAM
    {0x56, 0x0b}, // SPECIES_MACHOP
    {0x67, 0x06}, // SPECIES_MACHOKE
    {0x88, 0x01}, // SPECIES_MACHAMP
    {0x65, 0x0f}, // SPECIES_BELLSPROUT
    {0x66, 0x0b}, // SPECIES_WEEPINBELL
    {0x77, 0x05}, // SPECIES_VICTREEBEL
    {0x46, 0x09}, // SPECIES_TENTACOOL
    {0x87, 0x04}, // SPECIES_TENTACRUEL
    {0x54, 0x12}, // SPECIES_GEODUDE
    {0x87, 0x04}, // SPECIES_GRAVELER
    {0x77, 0x05}, // SPECIES_GOLEM
    {0x66, 0x08}, // SPECIES_PONYTA
    {0x88, 0x01}, // SPECIES_RAPIDASH
    {0x66, 0x0b}, // SPECIES_SLOWPOKE
    {0x86, 0x08}, // SPECIES_SLOWBRO
    {0x43, 0x15}, // SPECIES_MAGNEMITE
    {0x76, 0x08}, // SPECIES_MAGNETON
    {0x66, 0x09}, // SPECIES_FARFETCHD
    {0x57, 0x05}, // SPECIES_DODUO
    {0x88, 0x00}, // SPECIES_DODRIO
    {0x76, 0x0a}, // SPECIES_SEEL
    {0x87, 0x07}, // SPECIES_DEWGONG
    {0x65, 0x0c}, // SPECIES_GRIMER
    {0x87, 0x04}, // SPECIES_MUK
    {0x55, 0x10}, // SPECIES_SHELLDER
    {0x87, 0x05}, // SPECIES_CLOYSTER
    {0x77, 0x06}, // SPECIES_GASTLY
    {0x77, 0x05}, // SPECIES_HAUNTER
    {0x77, 0x05}, // SPECIES_GENGAR
    {0x78, 0x02}, // SPECIES_ONIX
    {0x77, 0x07}, // SPECIES_DROWZEE
    {0x77, 0x04}, // SPECIES_HYPNO
    {0x65, 0x0d}, // SPECIES_KRABBY
    {0x88, 0x03}, // SPECIES_KINGLER
    {0x44, 0x13}, // SPECIES_VOLTORB
    {0x55, 0x0e}, // SPECIES_ELECTRODE
    {0x87, 0x07}, // SPECIES_EXEGGCUTE
    {0x88, 0x00}, // SPECIES_EXEGGUTOR
    {0x55, 0x0f}, // SPECIES_CUBONE
    {0x76, 0x0b}, // SPECIES_MAROWAK
    {0x87, 0x04}, // SPECIES_HITMONLEE
    {0x67, 0x04}, // SPECIES_HITMONCHAN
    {0x86, 0x08}, // SPECIES_LICKITUNG
    {0x66, 0x08}, // SPECIES_KOFFING
    {0x88, 0x02}, // SPECIES_WEEZING
    {0x76, 0x09}, // SPECIES_RHYHORN
    {0x88, 0x02}, // SPECIES_RHYDON
    {0x76, 0x09}, // SPECIES_CHANSEY
    {0x67, 0x07}, // SPECIES_TANGELA
    {0x88, 0x00}, // SPECIES_KANGASKHAN
    {0x45, 0x0f}, // SPECIES_HORSEA
    {0x67, 0x07}, // SPECIES_SEADRA
    {0x66, 0x0a}, // SPECIES_GOLDEEN
    {0x77, 0x04}, // SPECIES_SEAKING
    {0x66, 0x0a}, // SPECIES_STARYU
    {0x77, 0x06}, // SPECIES_STARMIE
    {0x66, 0x08}, // SPECIES_MR_MIME
    {0x88, 0x00}, // SPECIES_SCYTHER
    {0x77, 0x04}, // SPECIES_JYNX
    {0x78, 0x02}, // SPECIES_ELECTABUZZ
    {0x77, 0x04}, // SPECIES_MAGMAR
    {0x77, 0x04}, // SPECIES_PINSIR
    {0x78, 0x00}, // SPECIES_TAUROS
    {0x67, 0x06}, // SPECIES_MAGIKARP
    {0x88, 0x08}, // SPECIES_GYARADOS
    {0x85, 0x0d}, // SPECIES_LAPRAS
    {0x54, 0x11}, // SPECIES_DITTO
    {0x56, 0x09}, // SPECIES_EEVEE
    {0x67, 0x06}, // SPECIES_VAPOREON
    {0x76, 0x09}, // SPECIES_JOLTEON
    {0x66, 0x0a}, // SPECIES_FLAREON
    {0x55, 0x0d}, // SPECIES_PORYGON
    {0x45, 0x0f}, // SPECIES_OMANYTE
    {0x67, 0x07}, // SPECIES_OMASTAR
    {0x54, 0x11}, // SPECIES_KABUTO
    {0x88, 0x03}, // SPECIES_KABUTOPS
    {0x88, 0x01}, // SPECIES_AERODACTYL
    {0x87, 0x05}, // SPECIES_SNORLAX
    {0x88, 0x03}, // SPECIES_ARTICUNO
    {0x87, 0x04}, // SPECIES_ZAPDOS
    {0x88, 0x00}, // SPECIES_MOLTRES
    {0x75, 0x0e}, // SPECIES_DRATINI
    {0x87, 0x06}, // SPECIES_DRAGONAIR
    {0x88, 0x00}, // SPECIES_DRAGONITE
    {0x88, 0x00}, // SPECIES_MEWTWO
    {0x55, 0x0d}, // SPECIES_MEW
    {0x75, 0x0d}, // SPECIES_CHIKORITA
    {0x77, 0x04}, // SPECIES_BAYLEEF
    {0x88, 0x00}, // SPECIES_MEGANIUM
    {0x55, 0x0e}, // SPECIES_CYNDAQUIL
    {0x76, 0x08}, // SPECIES_QUILAVA
    {0x78, 0x00}, // SPECIES_TYPHLOSION
    {0x55, 0x0f}, // SPECIES_TOTODILE
    {0x67, 0x06}, // SPECIES_CROCONAW
    {0x88, 0x00}, // SPECIES_FERALIGATR
    {0x47, 0x04}, // SPECIES_SENTRET
    {0x67, 0x07}, // SPECIES_FURRET
    {0x55, 0x0d}, // SPECIES_HOOTHOOT
    {0x58, 0x03}, // SPECIES_NOCTOWL
    {0x56, 0x0c}, // SPECIES_LEDYBA
    {0x67, 0x04}, // SPECIES_LEDIAN
    {0x54, 0x13}, // SPECIES_SPINARAK
    {0x87, 0x05}, // SPECIES_ARIADOS
    {0x88, 0x00}, // SPECIES_CROBAT
    {0x75, 0x10}, // SPECIES_CHINCHOU
    {0x87, 0x0b}, // SPECIES_LANTURN
    {0x45, 0x0c}, // SPECIES_PICHU
    {0x44, 0x14}, // SPECIES_CLEFFA
    {0x44, 0x12}, // SPECIES_IGGLYBUFF
    {0x34, 0x14}, // SPECIES_TOGEPI
    {0x45, 0x0e}, // SPECIES_TOGETIC
    {0x56, 0x0a}, // SPECIES_NATU
    {0x47, 0x07}, // SPECIES_XATU
    {0x55, 0x10}, // SPECIES_MAREEP
    {0x56, 0x0a}, // SPECIES_FLAAFFY
    {0x77, 0x05}, // SPECIES_AMPHAROS
    {0x45, 0x0e}, // SPECIES_BELLOSSOM
    {0x65, 0x0e}, // SPECIES_MARILL
    {0x76, 0x09}, // SPECIES_AZUMARILL
    {0x67, 0x06}, // SPECIES_SUDOWOODO
    {0x67, 0x06}, // SPECIES_POLITOED
    {0x66, 0x0a}, // SPECIES_HOPPIP
    {0x55, 0x0f}, // SPECIES_SKIPLOOM
    {0x70, 0x00}, // SPECIES_JUMPLUFF
    {0x56, 0x0a}, // SPECIES_AIPOM
    {0x44, 0x10}, // SPECIES_SUNKERN
    {0x56, 0x08}, // SPECIES_SUNFLORA
    {0x86, 0x0a}, // SPECIES_YANMA
    {0x54, 0x10}, // SPECIES_WOOPER
    {0x77, 0x07}, // SPECIES_QUAGSIRE
    {0x66, 0x08}, // SPECIES_ESPEON
    {0x67, 0x08}, // SPECIES_UMBREON
    {0x66, 0x0b}, // SPECIES_MURKROW
    {0x58, 0x01}, // SPECIES_SLOWKING
    {0x55, 0x0c}, // SPECIES_MISDREAVUS
    {0x35, 0x0f}, // SPECIES_UNOWN
    {0x77, 0x06}, // SPECIES_WOBBUFFET
    {0x88, 0x03}, // SPECIES_GIRAFARIG
    {0x56, 0x0a}, // SPECIES_PINECO
    {0x76, 0x09}, // SPECIES_FORRETRESS
    {0x74, 0x11}, // SPECIES_DUNSPARCE
    {0x78, 0x03}, // SPECIES_GLIGAR
    {0x88, 0x00}, // SPECIES_STEELIX
    {0x55, 0x0d}, // SPECIES_SNUBBULL
    {0x57, 0x06}, // SPECIES_GRANBULL
    {0x56, 0x0a}, // SPECIES_QWILFISH
    {0x88, 0x00}, // SPECIES_SCIZOR
    {0x66, 0x09}, // SPECIES_SHUCKLE
    {0x88, 0x03}, // SPECIES_HERACROSS
    {0x67, 0x05}, // SPECIES_SNEASEL
    {0x45, 0x0d}, // SPECIES_TEDDIURSA
    {0x78, 0x01}, // SPECIES_URSARING
    {0x45, 0x0d}, // SPECIES_SLUGMA
    {0x57, 0x0d}, // SPECIES_MAGCARGO
    {0x43, 0x14}, // SPECIES_SWINUB
    {0x66, 0x08}, // SPECIES_PILOSWINE
    {0x65, 0x0c}, // SPECIES_CORSOLA
    {0x55, 0x0e}, // SPECIES_REMORAID
    {0x66, 0x0a}, // SPECIES_OCTILLERY
    {0x56, 0x08}, // SPECIES_DELIBIRD
    {0x88, 0x01}, // SPECIES_MANTINE
    {0x88, 0x00}, // SPECIES_SKARMORY
    {0x56, 0x0b}, // SPECIES_HOUNDOUR
    {0x77, 0x05}, // SPECIES_HOUNDOOM
    {0x78, 0x04}, // SPECIES_KINGDRA
    {0x54, 0x10}, // SPECIES_PHANPY
    {0x86, 0x08}, // SPECIES_DONPHAN
    {0x55, 0x0f}, // SPECIES_PORYGON2
    {0x88, 0x00}, // SPECIES_STANTLER
    {0x77, 0x06}, // SPECIES_SMEARGLE
    {0x46, 0x09}, // SPECIES_TYROGUE
    {0x67, 0x05}, // SPECIES_HITMONTOP
    {0x35, 0x0f}, // SPECIES_SMOOCHUM
    {0x76, 0x0a}, // SPECIES_ELEKID
    {0x45, 0x0d}, // SPECIES_MAGBY
    {0x77, 0x04}, // SPECIES_MILTANK
    {0x77, 0x06}, // SPECIES_BLISSEY
    {0x88, 0x00}, // SPECIES_RAIKOU
    {0x88, 0x00}, // SPECIES_ENTEI
    {0x88, 0x00}, // SPECIES_SUICUNE
    {0x46, 0x09}, // SPECIES_LARVITAR
    {0x56, 0x09}, // SPECIES_PUPITAR
    {0x88, 0x00}, // SPECIES_TYRANITAR
    {0x88, 0x00}, // SPECIES_LUGIA
    {0x88, 0x00}, // SPECIES_HO_OH
    {0x55, 0x0e}, // SPECIES_CELEBI
    {0x87, 0x04}, // SPECIES_OLD_UNOWN_B
    {0x87, 0x04}, // SPECIES_OLD_UNOWN_C
    {0x87, 0x04}, // SPECIES_OLD_UNOWN_D
    {0x87, 0x04}, // SPECIES_OLD_UNOWN_E
    {0x87, 0x04}, // SPECIES_OLD_UNOWN_F
    {0x87, 0x04}, // SPECIES_OLD_UNOWN_G
    {0x87, 0x04}, // SPECIES_OLD_UNOWN_H
    {0x87, 0x04}, // SPECIES_OLD_UNOWN_I
    {0x87, 0x04}, // SPECIES_OLD_UNOWN_J
    {0x87, 0x04}, // SPECIES_OLD_UNOWN_K
    {0x87, 0x04}, // SPECIES_OLD_UNOWN_L
    {0x87, 0x04}, // SPECIES_OLD_UNOWN_M
    {0x87, 0x04}, // SPECIES_OLD_UNOWN_N
    {0x87, 0x04}, // SPECIES_OLD_UNOWN_O
    {0x87, 0x04}, // SPECIES_OLD_UNOWN_P
    {0x87, 0x04}, // SPECIES_OLD_UNOWN_Q
    {0x87, 0x04}, // SPECIES_OLD_UNOWN_R
    {0x87, 0x04}, // SPECIES_OLD_UNOWN_S
    {0x87, 0x04}, // SPECIES_OLD_UNOWN_T
    {0x87, 0x04}, // SPECIES_OLD_UNOWN_U
    {0x87, 0x04}, // SPECIES_OLD_UNOWN_V
    {0x87, 0x04}, // SPECIES_OLD_UNOWN_W
    {0x87, 0x04}, // SPECIES_OLD_UNOWN_X
    {0x87, 0x04}, // SPECIES_OLD_UNOWN_Y
    {0x87, 0x04}, // SPECIES_OLD_UNOWN_Z
    {0x66, 0x08}, // SPECIES_TREECKO
    {0x87, 0x04}, // SPECIES_GROVYLE
    {0x88, 0x00}, // SPECIES_SCEPTILE
    {0x56, 0x08}, // SPECIES_TORCHIC
    {0x88, 0x01}, // SPECIES_COMBUSKEN
    {0x88, 0x00}, // SPECIES_BLAZIKEN
    {0x56, 0x0c}, // SPECIES_MUDKIP
    {0x67, 0x06}, // SPECIES_MARSHTOMP
    {0x88, 0x00}, // SPECIES_SWAMPERT
    {0x55, 0x0c}, // SPECIES_POOCHYENA
    {0x87, 0x04}, // SPECIES_MIGHTYENA
    {0x85, 0x0f}, // SPECIES_ZIGZAGOON
    {0x78, 0x03}, // SPECIES_LINOONE
    {0x45, 0x0e}, // SPECIES_WURMPLE
    {0x75, 0x11}, // SPECIES_SILCOON
    {0x86, 0x09}, // SPECIES_BEAUTIFLY
    {0x74, 0x10}, // SPECIES_CASCOON
    {0x86, 0x0f}, // SPECIES_DUSTOX
    {0x65, 0x0e}, // SPECIES_LOTAD
    {0x66, 0x09}, // SPECIES_LOMBRE
    {0x88, 0x00}, // SPECIES_LUDICOLO
    {0x46, 0x10}, // SPECIES_SEEDOT
    {0x56, 0x08}, // SPECIES_NUZLEAF
    {0x88, 0x02}, // SPECIES_SHIFTRY
    {0x74, 0x12}, // SPECIES_NINCADA
    {0x86, 0x0a}, // SPECIES_NINJASK
    {0x66, 0x0a}, // SPECIES_SHEDINJA
    {0x64, 0x10}, // SPECIES_TAILLOW
    {0x87, 0x06}, // SPECIES_SWELLOW
    {0x54, 0x10}, // SPECIES_SHROOMISH
    {0x77, 0x04}, // SPECIES_BRELOOM
    {0x68, 0x08}, // SPECIES_SPINDA
    {0x84, 0x18}, // SPECIES_WINGULL
    {0x77, 0x04}, // SPECIES_PELIPPER
    {0x65, 0x0f}, // SPECIES_SURSKIT
    {0x88, 0x01}, // SPECIES_MASQUERAIN
    {0x75, 0x0f}, // SPECIES_WAILMER
    {0x87, 0x0a}, // SPECIES_WAILORD
    {0x66, 0x0b}, // SPECIES_SKITTY
    {0x66, 0x08}, // SPECIES_DELCATTY
    {0x67, 0x07}, // SPECIES_KECLEON
    {0x55, 0x10}, // SPECIES_BALTOY
    {0x78, 0x06}, // SPECIES_CLAYDOL
    {0x56, 0x0c}, // SPECIES_NOSEPASS
    {0x88, 0x02}, // SPECIES_TORKOAL
    {0x66, 0x09}, // SPECIES_SABLEYE
    {0x46, 0x0b}, // SPECIES_BARBOACH
    {0x76, 0x09}, // SPECIES_WHISCASH
    {0x46, 0x18}, // SPECIES_LUVDISC
    {0x66, 0x0c}, // SPECIES_CORPHISH
    {0x88, 0x01}, // SPECIES_CRAWDAUNT
    {0x46, 0x0d}, // SPECIES_FEEBAS
    {0x88, 0x00}, // SPECIES_MILOTIC
    {0x67, 0x06}, // SPECIES_CARVANHA
    {0x78, 0x03}, // SPECIES_SHARPEDO
    {0x54, 0x10}, // SPECIES_TRAPINCH
    {0x86, 0x0c}, // SPECIES_VIBRAVA
    {0x88, 0x01}, // SPECIES_FLYGON
    {0x65, 0x0c}, // SPECIES_MAKUHITA
    {0x88, 0x01}, // SPECIES_HARIYAMA
    {0x64, 0x12}, // SPECIES_ELECTRIKE
    {0x67, 0x04}, // SPECIES_MANECTRIC
    {0x65, 0x0f}, // SPECIES_NUMEL
    {0x87, 0x09}, // SPECIES_CAMERUPT
    {0x65, 0x10}, // SPECIES_SPHEAL
    {0x86, 0x0a}, // SPECIES_SEALEO
    {0x88, 0x01}, // SPECIES_WALREIN
    {0x74, 0x10}, // SPECIES_CACNEA
    {0x88, 0x00}, // SPECIES_CACTURNE
    {0x56, 0x0b}, // SPECIES_SNORUNT
    {0x76, 0x0a}, // SPECIES_GLALIE
    {0x66, 0x09}, // SPECIES_LUNATONE
    {0x88, 0x01}, // SPECIES_SOLROCK
    {0x55, 0x0f}, // SPECIES_AZURILL
    {0x56, 0x0a}, // SPECIES_SPOINK
    {0x77, 0x05}, // SPECIES_GRUMPIG
    {0x56, 0x0e}, // SPECIES_PLUSLE
    {0x66, 0x0c}, // SPECIES_MINUN
    {0x76, 0x08}, // SPECIES_MAWILE
    {0x65, 0x0c}, // SPECIES_MEDITITE
    {0x68, 0x01}, // SPECIES_MEDICHAM
    {0x76, 0x11}, // SPECIES_SWABLU
    {0x88, 0x02}, // SPECIES_ALTARIA
    {0x55, 0x0c}, // SPECIES_WYNAUT
    {0x66, 0x0a}, // SPECIES_DUSKULL
    {0x77, 0x05}, // SPECIES_DUSCLOPS
    {0x76, 0x08}, // SPECIES_ROSELIA
    {0x74, 0x12}, // SPECIES_SLAKOTH
    {0x78, 0x00}, // SPECIES_VIGOROTH
    {0x86, 0x08}, // SPECIES_SLAKING
    {0x55, 0x12}, // SPECIES_GULPIN
    {0x66, 0x08}, // SPECIES_SWALOT
    {0x88, 0x00}, // SPECIES_TROPIUS
    {0x55, 0x0e}, // SPECIES_WHISMUR
    {0x78, 0x03}, // SPECIES_LOUDRED
    {0x88, 0x01}, // SPECIES_EXPLOUD
    {0x55, 0x0e}, // SPECIES_CLAMPERL
    {0x78, 0x03}, // SPECIES_HUNTAIL
    {0x86, 0x0b}, // SPECIES_GOREBYSS
    {0x68, 0x00}, // SPECIES_ABSOL
    {0x56, 0x0e}, // SPECIES_SHUPPET
    {0x55, 0x0c}, // SPECIES_BANETTE
    {0x77, 0x08}, // SPECIES_SEVIPER
    {0x87, 0x05}, // SPECIES_ZANGOOSE
    {0x77, 0x0b}, // SPECIES_RELICANTH
    {0x43, 0x14}, // SPECIES_ARON
    {0x75, 0x0d}, // SPECIES_LAIRON
    {0x88, 0x00}, // SPECIES_AGGRON
    {0x34, 0x11}, // SPECIES_CASTFORM
    {0x66, 0x08}, // SPECIES_VOLBEAT
    {0x56, 0x08}, // SPECIES_ILLUMISE
    {0x67, 0x07}, // SPECIES_LILEEP
    {0x78, 0x00}, // SPECIES_CRADILY
    {0x66, 0x08}, // SPECIES_ANORITH
    {0x88, 0x00}, // SPECIES_ARMALDO
    {0x35, 0x0f}, // SPECIES_RALTS
    {0x47, 0x06}, // SPECIES_KIRLIA
    {0x78, 0x01}, // SPECIES_GARDEVOIR
    {0x56, 0x0b}, // SPECIES_BAGON
    {0x66, 0x09}, // SPECIES_SHELGON
    {0x87, 0x04}, // SPECIES_SALAMENCE
    {0x55, 0x0f}, // SPECIES_BELDUM
    {0x87, 0x07}, // SPECIES_METANG
    {0x87, 0x06}, // SPECIES_METAGROSS
    {0x78, 0x04}, // SPECIES_REGIROCK
    {0x88, 0x02}, // SPECIES_REGICE
    {0x88, 0x03}, // SPECIES_REGISTEEL
    {0x87, 0x04}, // SPECIES_KYOGRE
    {0x88, 0x01}, // SPECIES_GROUDON
    {0x88, 0x00}, // SPECIES_RAYQUAZA
    {0x88, 0x01}, // SPECIES_LATIAS
    {0x88, 0x02}, // SPECIES_LATIOS
    {0x66, 0x0d}, // SPECIES_JIRACHI
    {0x88, 0x01}, // SPECIES_DEOXYS
    {0x37, 0x06}, // SPECIES_CHIMECHO
    {0x33, 0x14}, // SPECIES_EGG
    {0x34, 0x10}, // SPECIES_UNOWN_B
    {0x44, 0x10}, // SPECIES_UNOWN_C
    {0x44, 0x10}, // SPECIES_UNOWN_D
    {0x44, 0x11}, // SPECIES_UNOWN_E
    {0x44, 0x11}, // SPECIES_UNOWN_F
    {0x35, 0x0e}, // SPECIES_UNOWN_G
    {0x44, 0x10}, // SPECIES_UNOWN_H
    {0x34, 0x10}, // SPECIES_UNOWN_I
    {0x34, 0x11}, // SPECIES_UNOWN_J
    {0x44, 0x11}, // SPECIES_UNOWN_K
    {0x34, 0x13}, // SPECIES_UNOWN_L
    {0x44, 0x13}, // SPECIES_UNOWN_M
    {0x43, 0x14}, // SPECIES_UNOWN_N
    {0x44, 0x10}, // SPECIES_UNOWN_O
    {0x34, 0x13}, // SPECIES_UNOWN_P
    {0x43, 0x15}, // SPECIES_UNOWN_Q
    {0x34, 0x13}, // SPECIES_UNOWN_R
    {0x45, 0x0c}, // SPECIES_UNOWN_S
    {0x34, 0x12}, // SPECIES_UNOWN_T
    {0x44, 0x12}, // SPECIES_UNOWN_U
    {0x44, 0x12}, // SPECIES_UNOWN_V
    {0x44, 0x13}, // SPECIES_UNOWN_W
    {0x33, 0x15}, // SPECIES_UNOWN_X
    {0x34, 0x11}, // SPECIES_UNOWN_Y
    {0x34, 0x10}, // SPECIES_UNOWN_Z
    {0x35, 0x0f}, // SPECIES_UNOWN_EMARK
    {0x35, 0x0d}, // SPECIES_UNOWN_QMARK
};
