	.include "data/layouts/PetalburgCity/layout.inc"
	.include "data/layouts/SlateportCity/layout.inc"
	.include "data/layouts/MauvilleCity/layout.inc"
	.include "data/layouts/RustboroCity/layout.inc"
	.include "data/layouts/FortreeCity/layout.inc"
	.include "data/layouts/LilycoveCity/layout.inc"
	.include "data/layouts/MossdeepCity/layout.inc"
	.include "data/layouts/SootopolisCity/layout.inc"
	.include "data/layouts/EverGrandeCity/layout.inc"
	.include "data/layouts/LittlerootTown/layout.inc"
	.include "data/layouts/OldaleTown/layout.inc"
	.include "data/layouts/DewfordTown/layout.inc"
	.include "data/layouts/LavaridgeTown/layout.inc"
	.include "data/layouts/FallarborTown/layout.inc"
	.include "data/layouts/VerdanturfTown/layout.inc"
	.include "data/layouts/PacifidlogTown/layout.inc"
	.include "data/layouts/Route101/layout.inc"
	.include "data/layouts/Route102/layout.inc"
	.include "data/layouts/Route103/layout.inc"
	.include "data/layouts/Route104/layout.inc"
	.include "data/layouts/Route105/layout.inc"
	.include "data/layouts/Route106/layout.inc"
	.include "data/layouts/Route107/layout.inc"
	.include "data/layouts/Route108/layout.inc"
	.include "data/layouts/Route109/layout.inc"
	.include "data/layouts/Route110/layout.inc"
	.include "data/layouts/Route111/layout.inc"
	.include "data/layouts/Route112/layout.inc"
	.include "data/layouts/Route113/layout.inc"
	.include "data/layouts/Route114/layout.inc"
	.include "data/layouts/Route115/layout.inc"
	.include "data/layouts/Route116/layout.inc"
	.include "data/layouts/Route117/layout.inc"
	.include "data/layouts/Route118/layout.inc"
	.include "data/layouts/Route119/layout.inc"
	.include "data/layouts/Route120/layout.inc"
	.include "data/layouts/Route121/layout.inc"
	.include "data/layouts/Route122/layout.inc"
	.include "data/layouts/Route123/layout.inc"
	.include "data/layouts/Route124/layout.inc"
	.include "data/layouts/Route125/layout.inc"
	.include "data/layouts/Route126/layout.inc"
	.include "data/layouts/Route127/layout.inc"
	.include "data/layouts/Route128/layout.inc"
	.include "data/layouts/Route129/layout.inc"
	.include "data/layouts/UnknownMap_08417FC4/layout.inc"
	.include "data/layouts/Route131/layout.inc"
	.include "data/layouts/Route132/layout.inc"
	.include "data/layouts/Route133/layout.inc"
	.include "data/layouts/Route134/layout.inc"
	.include "data/layouts/Underwater2/layout.inc"
	.include "data/layouts/Underwater3/layout.inc"
	.include "data/layouts/Underwater4/layout.inc"
	.include "data/layouts/LittlerootTown_BrendansHouse_1F/layout.inc"
	.include "data/layouts/LittlerootTown_BrendansHouse_2F/layout.inc"
	.include "data/layouts/LittlerootTown_MaysHouse_1F/layout.inc"
	.include "data/layouts/LittlerootTown_MaysHouse_2F/layout.inc"
	.include "data/layouts/LittlerootTown_ProfessorBirchsLab/layout.inc"
	.include "data/layouts/House1/layout.inc"
	.include "data/layouts/House2/layout.inc"
	.include "data/layouts/PokemonCenter_1F/layout.inc"
	.include "data/layouts/PokemonCenter_2F/layout.inc"
	.include "data/layouts/Mart/layout.inc"
	.include "data/layouts/House3/layout.inc"
	.include "data/layouts/DewfordTown_Gym/layout.inc"
	.include "data/layouts/DewfordTown_Hall/layout.inc"
	.include "data/layouts/House4/layout.inc"
	.include "data/layouts/LavaridgeTown_HerbShop/layout.inc"
	.include "data/layouts/LavaridgeTown_Gym_1F/layout.inc"
	.include "data/layouts/LavaridgeTown_Gym_B1F/layout.inc"
	.include "data/layouts/LavaridgeTown_PokemonCenter_1F/layout.inc"
	.include "data/layouts/FallarborTown_LeftoverRSContestLobby/layout.inc"
	.include "data/layouts/FallarborTown_LeftoverRSContestHall/layout.inc"
	.include "data/layouts/LilycoveCity_House2/layout.inc"
	.include "data/layouts/UnknownMap_08428450/layout.inc"
	.include "data/layouts/VerdanturfTown_WandasHouse/layout.inc"
	.include "data/layouts/PacifidlogTown_House1/layout.inc"
	.include "data/layouts/PacifidlogTown_House2/layout.inc"
	.include "data/layouts/PetalburgCity_Gym/layout.inc"
	.include "data/layouts/HouseWithBed/layout.inc"
	.include "data/layouts/SlateportCity_SternsShipyard_1F/layout.inc"
	.include "data/layouts/SlateportCity_SternsShipyard_2F/layout.inc"
	.include "data/layouts/UnknownMap_084294C4/layout.inc"
	.include "data/layouts/UnknownMap_084294E8/layout.inc"
	.include "data/layouts/SlateportCity_PokemonFanClub/layout.inc"
	.include "data/layouts/SlateportCity_OceanicMuseum_1F/layout.inc"
	.include "data/layouts/SlateportCity_OceanicMuseum_2F/layout.inc"
	.include "data/layouts/Harbor/layout.inc"
	.include "data/layouts/MauvilleCity_Gym/layout.inc"
	.include "data/layouts/MauvilleCity_BikeShop/layout.inc"
	.include "data/layouts/MauvilleCity_GameCorner/layout.inc"
	.include "data/layouts/RustboroCity_DevonCorp_1F/layout.inc"
	.include "data/layouts/RustboroCity_DevonCorp_2F/layout.inc"
	.include "data/layouts/RustboroCity_Gym/layout.inc"
	.include "data/layouts/RustboroCity_PokemonSchool/layout.inc"
	.include "data/layouts/RustboroCity_House/layout.inc"
	.include "data/layouts/RustboroCity_House1/layout.inc"
	.include "data/layouts/RustboroCity_CuttersHouse/layout.inc"
	.include "data/layouts/FortreeCity_House1/layout.inc"
	.include "data/layouts/FortreeCity_Gym/layout.inc"
	.include "data/layouts/FortreeCity_House2/layout.inc"
	.include "data/layouts/Route104_MrBrineysHouse/layout.inc"
	.include "data/layouts/LilycoveCity_LilycoveMuseum_1F/layout.inc"
	.include "data/layouts/LilycoveCity_LilycoveMuseum_2F/layout.inc"
	.include "data/layouts/LilycoveCity_ContestLobby/layout.inc"
	.include "data/layouts/LilycoveCity_ContestHall/layout.inc"
	.include "data/layouts/LilycoveCity_PokemonTrainerFanClub/layout.inc"
	.include "data/layouts/MossdeepCity_Gym/layout.inc"
	.include "data/layouts/SootopolisCity_Gym_1F/layout.inc"
	.include "data/layouts/SootopolisCity_Gym_B1F/layout.inc"
	.include "data/layouts/EverGrandeCity_SidneysRoom/layout.inc"
	.include "data/layouts/EverGrandeCity_PhoebesRoom/layout.inc"
	.include "data/layouts/EverGrandeCity_GlaciasRoom/layout.inc"
	.include "data/layouts/EverGrandeCity_DrakesRoom/layout.inc"
	.include "data/layouts/EverGrandeCity_ChampionsRoom/layout.inc"
	.include "data/layouts/EverGrandeCity_ShortHall/layout.inc"
	.include "data/layouts/Route104_PrettyPetalFlowerShop/layout.inc"
	.include "data/layouts/CableCarStation/layout.inc"
	.include "data/layouts/Route114_FossilManiacsHouse/layout.inc"
	.include "data/layouts/Route114_FossilManiacsTunnel/layout.inc"
	.include "data/layouts/Route114_LanettesHouse/layout.inc"
	.include "data/layouts/Route116_TunnelersRestHouse/layout.inc"
	.include "data/layouts/Route117_PokemonDayCare/layout.inc"
	.include "data/layouts/Route121_SafariZoneEntrance/layout.inc"
	.include "data/layouts/MeteorFalls_1F_1R/layout.inc"
	.include "data/layouts/MeteorFalls_1F_2R/layout.inc"
	.include "data/layouts/MeteorFalls_B1F_1R/layout.inc"
	.include "data/layouts/MeteorFalls_B1F_2R/layout.inc"
	.include "data/layouts/RusturfTunnel/layout.inc"
	.include "data/layouts/Underwater_SootopolisCity/layout.inc"
	.include "data/layouts/DesertRuins/layout.inc"
	.include "data/layouts/GraniteCave_1F/layout.inc"
	.include "data/layouts/GraniteCave_B1F/layout.inc"
	.include "data/layouts/GraniteCave_B2F/layout.inc"
	.include "data/layouts/PetalburgWoods/layout.inc"
	.include "data/layouts/MtChimney/layout.inc"
	.include "data/layouts/MtPyre_1F/layout.inc"
	.include "data/layouts/MtPyre_2F/layout.inc"
	.include "data/layouts/MtPyre_3F/layout.inc"
	.include "data/layouts/MtPyre_4F/layout.inc"
	.include "data/layouts/MtPyre_5F/layout.inc"
	.include "data/layouts/MtPyre_6F/layout.inc"
	.include "data/layouts/AquaHideout_1F/layout.inc"
	.include "data/layouts/AquaHideout_B1F/layout.inc"
	.include "data/layouts/AquaHideout_B2F/layout.inc"
	.include "data/layouts/Underwater_SeafloorCavern/layout.inc"
	.include "data/layouts/SeafloorCavern_Entrance/layout.inc"
	.include "data/layouts/SeafloorCavern_Room1/layout.inc"
	.include "data/layouts/SeafloorCavern_Room2/layout.inc"
	.include "data/layouts/SeafloorCavern_Room3/layout.inc"
	.include "data/layouts/SeafloorCavern_Room4/layout.inc"
	.include "data/layouts/SeafloorCavern_Room5/layout.inc"
	.include "data/layouts/SeafloorCavern_Room6/layout.inc"
	.include "data/layouts/SeafloorCavern_Room7/layout.inc"
	.include "data/layouts/SeafloorCavern_Room8/layout.inc"
	.include "data/layouts/SeafloorCavern_Room9/layout.inc"
	.include "data/layouts/CaveOfOrigin_Entrance/layout.inc"
	.include "data/layouts/CaveOfOrigin_1F/layout.inc"
	.include "data/layouts/CaveOfOrigin_UnusedRubySapphireMap1/layout.inc"
	.include "data/layouts/CaveOfOrigin_UnusedRubySapphireMap2/layout.inc"
	.include "data/layouts/CaveOfOrigin_UnusedRubySapphireMap3/layout.inc"
	.include "data/layouts/CaveOfOrigin_B1F/layout.inc"
	.include "data/layouts/VictoryRoad_1F/layout.inc"
	.include "data/layouts/ShoalCave_LowTideEntranceRoom/layout.inc"
	.include "data/layouts/ShoalCave_LowTideInnerRoom/layout.inc"
	.include "data/layouts/ShoalCave_LowTideStairsRoom/layout.inc"
	.include "data/layouts/ShoalCave_LowTideLowerRoom/layout.inc"
	.include "data/layouts/ShoalCave_HighTideEntranceRoom/layout.inc"
	.include "data/layouts/ShoalCave_HighTideInnerRoom/layout.inc"
	.include "data/layouts/UnknownMap_0843E6C0/layout.inc"
	.include "data/layouts/UnknownMap_0843E6E4/layout.inc"
	.include "data/layouts/UnknownMap_0843E708/layout.inc"
	.include "data/layouts/UnknownMap_0843E72C/layout.inc"
	.include "data/layouts/UnknownMap_0843E750/layout.inc"
	.include "data/layouts/UnknownMap_0843E774/layout.inc"
	.include "data/layouts/UnknownMap_0843E798/layout.inc"
	.include "data/layouts/UnknownMap_0843E7BC/layout.inc"
	.include "data/layouts/UnknownMap_0843E7E0/layout.inc"
	.include "data/layouts/UnknownMap_0843E804/layout.inc"
	.include "data/layouts/UnknownMap_0843E828/layout.inc"
	.include "data/layouts/UnknownMap_0843E84C/layout.inc"
	.include "data/layouts/UnknownMap_0843E870/layout.inc"
	.include "data/layouts/UnknownMap_0843E894/layout.inc"
	.include "data/layouts/NewMauville_Entrance/layout.inc"
	.include "data/layouts/NewMauville_Inside/layout.inc"
	.include "data/layouts/AbandonedShip_Deck/layout.inc"
	.include "data/layouts/AbandonedShip_Corridors_1F/layout.inc"
	.include "data/layouts/AbandonedShip_Rooms_1F/layout.inc"
	.include "data/layouts/AbandonedShip_Corridors_B1F/layout.inc"
	.include "data/layouts/AbandonedShip_Rooms_B1F/layout.inc"
	.include "data/layouts/AbandonedShip_Rooms2_B1F/layout.inc"
	.include "data/layouts/AbandonedShip_Underwater1/layout.inc"
	.include "data/layouts/AbandonedShip_Room_B1F/layout.inc"
	.include "data/layouts/AbandonedShip_Rooms2_1F/layout.inc"
	.include "data/layouts/AbandonedShip_CaptainsOffice/layout.inc"
	.include "data/layouts/AbandonedShip_Underwater2/layout.inc"
	.include "data/layouts/SecretBase_RedCave1/layout.inc"
	.include "data/layouts/SecretBase_BrownCave1/layout.inc"
	.include "data/layouts/SecretBase_BlueCave1/layout.inc"
	.include "data/layouts/SecretBase_YellowCave1/layout.inc"
	.include "data/layouts/SecretBase_Tree1/layout.inc"
	.include "data/layouts/SecretBase_Shrub1/layout.inc"
	.include "data/layouts/SecretBase_RedCave2/layout.inc"
	.include "data/layouts/SecretBase_BrownCave2/layout.inc"
	.include "data/layouts/SecretBase_BlueCave2/layout.inc"
	.include "data/layouts/SecretBase_YellowCave2/layout.inc"
	.include "data/layouts/SecretBase_Tree2/layout.inc"
	.include "data/layouts/SecretBase_Shrub2/layout.inc"
	.include "data/layouts/SecretBase_RedCave3/layout.inc"
	.include "data/layouts/SecretBase_BrownCave3/layout.inc"
	.include "data/layouts/SecretBase_BlueCave3/layout.inc"
	.include "data/layouts/SecretBase_YellowCave3/layout.inc"
	.include "data/layouts/SecretBase_Tree3/layout.inc"
	.include "data/layouts/SecretBase_Shrub3/layout.inc"
	.include "data/layouts/SecretBase_RedCave4/layout.inc"
	.include "data/layouts/SecretBase_BrownCave4/layout.inc"
	.include "data/layouts/SecretBase_BlueCave4/layout.inc"
	.include "data/layouts/SecretBase_YellowCave4/layout.inc"
	.include "data/layouts/SecretBase_Tree4/layout.inc"
	.include "data/layouts/SecretBase_Shrub4/layout.inc"
	.include "data/layouts/SingleBattleColosseum/layout.inc"
	.include "data/layouts/TradeCenter/layout.inc"
	.include "data/layouts/RecordCorner/layout.inc"
	.include "data/layouts/DoubleBattleColosseum/layout.inc"
	.include "data/layouts/LinkContestRoom1/layout.inc"
	.include "data/layouts/UnknownMap_25_29/layout.inc"
	.include "data/layouts/UnknownMap_25_30/layout.inc"
	.include "data/layouts/UnknownMap_25_31/layout.inc"
	.include "data/layouts/UnknownMap_25_32/layout.inc"
	.include "data/layouts/UnknownMap_25_33/layout.inc"
	.include "data/layouts/UnknownMap_25_34/layout.inc"
	.include "data/layouts/LinkContestRoom2/layout.inc"
	.include "data/layouts/LinkContestRoom3/layout.inc"
	.include "data/layouts/LinkContestRoom4/layout.inc"
	.include "data/layouts/LinkContestRoom5/layout.inc"
	.include "data/layouts/LinkContestRoom6/layout.inc"
	.include "data/layouts/InsideOfTruck/layout.inc"
	.include "data/layouts/SafariZone_Northwest/layout.inc"
	.include "data/layouts/SafariZone_North/layout.inc"
	.include "data/layouts/SafariZone_Southwest/layout.inc"
	.include "data/layouts/SafariZone_South/layout.inc"
	.include "data/layouts/UnknownMap_08447028/layout.inc"
	.include "data/layouts/Route109_SeashoreHouse/layout.inc"
	.include "data/layouts/Route110_TrickHouseEntrance/layout.inc"
	.include "data/layouts/Route110_TrickHouseEnd/layout.inc"
	.include "data/layouts/Route110_TrickHouseCorridor/layout.inc"
	.include "data/layouts/Route110_TrickHousePuzzle1/layout.inc"
	.include "data/layouts/Route110_TrickHousePuzzle2/layout.inc"
	.include "data/layouts/Route110_TrickHousePuzzle3/layout.inc"
	.include "data/layouts/Route110_TrickHousePuzzle4/layout.inc"
	.include "data/layouts/Route110_TrickHousePuzzle5/layout.inc"
	.include "data/layouts/Route110_TrickHousePuzzle6/layout.inc"
	.include "data/layouts/Route110_TrickHousePuzzle7/layout.inc"
	.include "data/layouts/Route110_TrickHousePuzzle8/layout.inc"
	.include "data/layouts/FortreeCity_DecorationShop/layout.inc"
	.include "data/layouts/Route110_SeasideCyclingRoadEntrance/layout.inc"
	.include "data/layouts/LilycoveCity_DepartmentStore_1F/layout.inc"
	.include "data/layouts/LilycoveCity_DepartmentStore_2F/layout.inc"
	.include "data/layouts/LilycoveCity_DepartmentStore_3F/layout.inc"
	.include "data/layouts/LilycoveCity_DepartmentStore_4F/layout.inc"
	.include "data/layouts/LilycoveCity_DepartmentStore_5F/layout.inc"
	.include "data/layouts/LilycoveCity_DepartmentStoreRooftop/layout.inc"
	.include "data/layouts/Route130/layout.inc"
	.include "data/layouts/BattleFrontier_BattleTowerLobby/layout.inc"
	.include "data/layouts/BattleFrontier_OutsideWest/layout.inc"
	.include "data/layouts/BattleElevator/layout.inc"
	.include "data/layouts/BattleFrontier_BattleTowerCorridor/layout.inc"
	.include "data/layouts/BattleFrontier_BattleTowerBattleRoom/layout.inc"
	.include "data/layouts/RustboroCity_DevonCorp_3F/layout.inc"
	.include "data/layouts/EverGrandeCity_PokemonLeague_1F/layout.inc"
	.include "data/layouts/Route119_WeatherInstitute_1F/layout.inc"
	.include "data/layouts/Route119_WeatherInstitute_2F/layout.inc"
	.include "data/layouts/LilycoveCity_DepartmentStoreElevator/layout.inc"
	.include "data/layouts/Underwater1/layout.inc"
	.include "data/layouts/MossdeepCity_SpaceCenter_1F/layout.inc"
	.include "data/layouts/MossdeepCity_SpaceCenter_2F/layout.inc"
	.include "data/layouts/SSTidalCorridor/layout.inc"
	.include "data/layouts/SSTidalLowerDeck/layout.inc"
	.include "data/layouts/SSTidalRooms/layout.inc"
	.include "data/layouts/IslandCave/layout.inc"
	.include "data/layouts/AncientTomb/layout.inc"
	.include "data/layouts/Underwater_Route134/layout.inc"
	.include "data/layouts/Underwater_SealedChamber/layout.inc"
	.include "data/layouts/SealedChamber_OuterRoom/layout.inc"
	.include "data/layouts/VictoryRoad_B1F/layout.inc"
	.include "data/layouts/VictoryRoad_B2F/layout.inc"
	.include "data/layouts/Route104_Prototype/layout.inc"
	.include "data/layouts/GraniteCave_StevensRoom/layout.inc"
	.include "data/layouts/AbandonedShip_HiddenFloorCorridors/layout.inc"
	.include "data/layouts/SouthernIsland_Exterior/layout.inc"
	.include "data/layouts/SouthernIsland_Interior/layout.inc"
	.include "data/layouts/JaggedPass/layout.inc"
	.include "data/layouts/FieryPath/layout.inc"
	.include "data/layouts/RustboroCity_Flat2_1F/layout.inc"
	.include "data/layouts/RustboroCity_Flat2_2F/layout.inc"
	.include "data/layouts/RustboroCity_Flat2_3F/layout.inc"
	.include "data/layouts/SootopolisCity_LotadAndSeedotHouse/layout.inc"
	.include "data/layouts/EverGrandeCity_HallOfFame/layout.inc"
	.include "data/layouts/LilycoveCity_CoveLilyMotel_1F/layout.inc"
	.include "data/layouts/LilycoveCity_CoveLilyMotel_2F/layout.inc"
	.include "data/layouts/Route124_DivingTreasureHuntersHouse/layout.inc"
	.include "data/layouts/MtPyre_Exterior/layout.inc"
	.include "data/layouts/MtPyre_Summit/layout.inc"
	.include "data/layouts/SealedChamber_InnerRoom/layout.inc"
	.include "data/layouts/MossdeepCity_GameCorner_1F/layout.inc"
	.include "data/layouts/MossdeepCity_GameCorner_B1F/layout.inc"
	.include "data/layouts/SootopolisCity_House1/layout.inc"
	.include "data/layouts/SootopolisCity_House2/layout.inc"
	.include "data/layouts/SootopolisCity_House3/layout.inc"
	.include "data/layouts/AbandonedShip_HiddenFloorRooms/layout.inc"
	.include "data/layouts/ScorchedSlab/layout.inc"
	.include "data/layouts/UnknownMap_0845A394/layout.inc"
	.include "data/layouts/RustboroCity_Flat1_1F/layout.inc"
	.include "data/layouts/RustboroCity_Flat1_2F/layout.inc"
	.include "data/layouts/EverGrandeCity_Hall4/layout.inc"
	.include "data/layouts/AquaHideout_UnusedRubyMap1/layout.inc"
	.include "data/layouts/AquaHideout_UnusedRubyMap2/layout.inc"
	.include "data/layouts/AquaHideout_UnusedRubyMap3/layout.inc"
	.include "data/layouts/UnknownMap_0845D470/layout.inc"
	.include "data/layouts/SkyPillar_Entrance/layout.inc"
	.include "data/layouts/SkyPillar_Outside/layout.inc"
	.include "data/layouts/SkyPillar_1F/layout.inc"
	.include "data/layouts/SkyPillar_2F/layout.inc"
	.include "data/layouts/SkyPillar_3F/layout.inc"
	.include "data/layouts/SkyPillar_4F/layout.inc"
	.include "data/layouts/UnknownMap_0845ECB4/layout.inc"
	.include "data/layouts/MossdeepCity_StevensHouse/layout.inc"
	.include "data/layouts/ShoalCave_LowTideIceRoom/layout.inc"
	.include "data/layouts/SafariZone_RestHouse/layout.inc"
	.include "data/layouts/SkyPillar_5F/layout.inc"
	.include "data/layouts/SkyPillar_Top/layout.inc"
	.include "data/layouts/BattleFrontier_BattleDomeLobby/layout.inc"
	.include "data/layouts/BattleFrontier_BattleDomeCorridor/layout.inc"
	.include "data/layouts/BattleFrontier_BattleDomePreBattleRoom/layout.inc"
	.include "data/layouts/BattleFrontier_BattleDomeBattleRoom/layout.inc"
	.include "data/layouts/MagmaHideout_1F/layout.inc"
	.include "data/layouts/MagmaHideout_2F_1R/layout.inc"
	.include "data/layouts/MagmaHideout_2F_2R/layout.inc"
	.include "data/layouts/MagmaHideout_3F_1R/layout.inc"
	.include "data/layouts/MagmaHideout_3F_2R/layout.inc"
	.include "data/layouts/MagmaHideout_4F/layout.inc"
	.include "data/layouts/BattleFrontier_BattlePalaceLobby/layout.inc"
	.include "data/layouts/BattleFrontier_BattlePalaceCorridor/layout.inc"
	.include "data/layouts/BattleFrontier_BattlePalaceBattleRoom/layout.inc"
	.include "data/layouts/BattleFrontier_OutsideEast/layout.inc"
	.include "data/layouts/BattleFrontier_BattleFactoryLobby/layout.inc"
	.include "data/layouts/BattleFrontier_BattleFactoryPreBattleRoom/layout.inc"
	.include "data/layouts/BattleFrontier_BattleFactoryBattleRoom/layout.inc"
	.include "data/layouts/BattleFrontier_BattlePikeLobby/layout.inc"
	.include "data/layouts/BattleFrontier_BattlePikeCorridor/layout.inc"
	.include "data/layouts/BattleFrontier_BattlePikeThreePathRoom/layout.inc"
	.include "data/layouts/BattleFrontier_BattlePikeRandomRoom1/layout.inc"
	.include "data/layouts/BattleFrontier_BattlePikeRandomRoom2/layout.inc"
	.include "data/layouts/BattleFrontier_BattleArenaLobby/layout.inc"
	.include "data/layouts/BattleFrontier_BattleArenaCorridor/layout.inc"
	.include "data/layouts/BattleFrontier_BattleArenaBattleRoom/layout.inc"
	.include "data/layouts/UnknownMap_08469200/layout.inc"
	.include "data/layouts/BattleFrontier_BattlePikeRandomRoom3/layout.inc"
	.include "data/layouts/UnknownMap_084693AC/layout.inc"
	.include "data/layouts/BattleFrontier_BattlePyramidLobby/layout.inc"
	.include "data/layouts/BattleFrontier_BattlePyramidEmptySquare/layout.inc"
	.include "data/layouts/BattlePyramidSquare01/layout.inc"
	.include "data/layouts/BattlePyramidSquare02/layout.inc"
	.include "data/layouts/BattlePyramidSquare03/layout.inc"
	.include "data/layouts/BattlePyramidSquare04/layout.inc"
	.include "data/layouts/BattlePyramidSquare05/layout.inc"
	.include "data/layouts/BattlePyramidSquare06/layout.inc"
	.include "data/layouts/BattlePyramidSquare07/layout.inc"
	.include "data/layouts/BattlePyramidSquare08/layout.inc"
	.include "data/layouts/BattlePyramidSquare09/layout.inc"
	.include "data/layouts/BattlePyramidSquare10/layout.inc"
	.include "data/layouts/BattlePyramidSquare11/layout.inc"
	.include "data/layouts/BattlePyramidSquare12/layout.inc"
	.include "data/layouts/BattlePyramidSquare13/layout.inc"
	.include "data/layouts/BattlePyramidSquare14/layout.inc"
	.include "data/layouts/BattlePyramidSquare15/layout.inc"
	.include "data/layouts/BattlePyramidSquare16/layout.inc"
	.include "data/layouts/BattleFrontier_BattlePyramidTop/layout.inc"
	.include "data/layouts/MagmaHideout_3F_3R/layout.inc"
	.include "data/layouts/MagmaHideout_2F_3R/layout.inc"
	.include "data/layouts/MirageTower_1F/layout.inc"
	.include "data/layouts/MirageTower_2F/layout.inc"
	.include "data/layouts/MirageTower_3F/layout.inc"
	.include "data/layouts/BattleTentLobby/layout.inc"
	.include "data/layouts/BattleTentCorridor/layout.inc"
	.include "data/layouts/BattleTentBattleRoom/layout.inc"
	.include "data/layouts/VerdanturfTown_BattleTentBattleRoom/layout.inc"
	.include "data/layouts/MirageTower_4F/layout.inc"
	.include "data/layouts/DesertUnderpass/layout.inc"
	.include "data/layouts/BattleFrontier_BattleTowerMultiBattleRoom/layout.inc"
	.include "data/layouts/BattleFrontier_BattleTowerCorridor2/layout.inc"
	.include "data/layouts/UnknownMap_08470BD8/layout.inc"
	.include "data/layouts/UnionRoom/layout.inc"
	.include "data/layouts/SafariZone_Northeast/layout.inc"
	.include "data/layouts/SafariZone_Southeast/layout.inc"
	.include "data/layouts/BattleFrontier_RankingHall/layout.inc"
	.include "data/layouts/BattleFrontier_Lounge1/layout.inc"
	.include "data/layouts/BattleFrontier_BattlePointExchangeServiceCorner/layout.inc"
	.include "data/layouts/BattleFrontier_ReceptionGate/layout.inc"
	.include "data/layouts/ArtisanCave_B1F/layout.inc"
	.include "data/layouts/ArtisanCave_1F/layout.inc"
	.include "data/layouts/FarawayIsland_Entrance/layout.inc"
	.include "data/layouts/FarawayIsland_Interior/layout.inc"
	.include "data/layouts/BirthIsland_Exterior/layout.inc"
	.include "data/layouts/IslandHarbor/layout.inc"
	.include "data/layouts/Underwater_MarineCave/layout.inc"
	.include "data/layouts/MarineCave_Entrance/layout.inc"
	.include "data/layouts/TerraCave_Entrance/layout.inc"
	.include "data/layouts/TerraCave_End/layout.inc"
	.include "data/layouts/Underwater6/layout.inc"
	.include "data/layouts/Underwater7/layout.inc"
	.include "data/layouts/Underwater5/layout.inc"
	.include "data/layouts/MarineCave_End/layout.inc"
	.include "data/layouts/TrainerHill_Entrance/layout.inc"
	.include "data/layouts/TrainerHill_1F/layout.inc"
	.include "data/layouts/TrainerHill_2F/layout.inc"
	.include "data/layouts/TrainerHill_3F/layout.inc"
	.include "data/layouts/TrainerHill_4F/layout.inc"
	.include "data/layouts/TrainerHill_Roof/layout.inc"
	.include "data/layouts/AlteringCave/layout.inc"
	.include "data/layouts/NavelRock_Exterior/layout.inc"
	.include "data/layouts/NavelRock_Entrance/layout.inc"
	.include "data/layouts/NavelRock_Top/layout.inc"
	.include "data/layouts/NavelRock_Bottom/layout.inc"
	.include "data/layouts/NavelRock_LadderRoom1/layout.inc"
	.include "data/layouts/NavelRock_LadderRoom2/layout.inc"
	.include "data/layouts/NavelRock_B1F/layout.inc"
	.include "data/layouts/NavelRock_Fork/layout.inc"
	.include "data/layouts/BattleFrontier_Lounge2/layout.inc"
	.include "data/layouts/BattleFrontier_ScottsHouse/layout.inc"
	.include "data/layouts/MeteorFalls_StevensCave/layout.inc"
	.include "data/layouts/UnknownMap_08480DAC/layout.inc"
	.include "data/layouts/UnknownMap_08480F54/layout.inc"
	.include "data/layouts/UnknownMap_084810FC/layout.inc"
	.include "data/layouts/UnknownMap_084812A4/layout.inc"
	.include "data/layouts/UnknownMap_0848144C/layout.inc"
	.include "data/layouts/UnknownMap_084815F4/layout.inc"
	.include "data/layouts/UnknownMap_08481B24/layout.inc"
	.include "data/layouts/SootopolisCity_MysteryEventsHouse_1F/layout.inc"
	.include "data/layouts/SootopolisCity_MysteryEventsHouse_B1F/layout.inc"
	.include "data/layouts/UnknownMap_08481DBC/layout.inc"
	.include "data/layouts/NewMap1/layout.inc"
	.include "data/layouts/NewMap2/layout.inc"
	.include "data/layouts/NewMap3/layout.inc"
	.include "data/layouts/NewMap4/layout.inc"
	.include "data/layouts/NewMap5/layout.inc"
	.include "data/layouts/NewMap6/layout.inc"
	.include "data/layouts/NewMap7/layout.inc"
	.include "data/layouts/NewMap8/layout.inc"
	.include "data/layouts/NewMap9/layout.inc"
	.include "data/layouts/NewMap10/layout.inc"
