	.align 2
gMapLayouts::
	.4byte PetalburgCity_Layout
	.4byte SlateportCity_Layout
	.4byte MauvilleCity_Layout
	.4byte RustboroCity_Layout
	.4byte FortreeCity_Layout
	.4byte LilycoveCity_Layout
	.4byte MossdeepCity_Layout
	.4byte SootopolisCity_Layout
	.4byte EverGrandeCity_Layout
	.4byte LittlerootTown_Layout
	.4byte OldaleTown_Layout
	.4byte DewfordTown_Layout
	.4byte LavaridgeTown_Layout
	.4byte FallarborTown_Layout
	.4byte VerdanturfTown_Layout
	.4byte PacifidlogTown_Layout
	.4byte Route101_Layout
	.4byte Route102_Layout
	.4byte Route103_Layout
	.4byte Route104_Layout
	.4byte Route105_Layout
	.4byte Route106_Layout
	.4byte Route107_Layout
	.4byte Route108_Layout
	.4byte Route109_Layout
	.4byte Route110_Layout
	.4byte Route111_Layout
	.4byte Route112_Layout
	.4byte Route113_Layout
	.4byte Route114_Layout
	.4byte Route115_Layout
	.4byte Route116_Layout
	.4byte Route117_Layout
	.4byte Route118_Layout
	.4byte Route119_Layout
	.4byte Route120_Layout
	.4byte Route121_Layout
	.4byte Route122_Layout
	.4byte Route123_Layout
	.4byte Route124_Layout
	.4byte Route125_Layout
	.4byte Route126_Layout
	.4byte Route127_Layout
	.4byte Route128_Layout
	.4byte Route129_Layout
	.4byte UnknownMap_08417FC4_Layout
	.4byte Route131_Layout
	.4byte Route132_Layout
	.4byte Route133_Layout
	.4byte Route134_Layout
	.4byte Underwater2_Layout
	.4byte Underwater3_Layout
	.4byte Underwater4_Layout
	.4byte LittlerootTown_BrendansHouse_1F_Layout
	.4byte LittlerootTown_BrendansHouse_2F_Layout
	.4byte LittlerootTown_MaysHouse_1F_Layout
	.4byte LittlerootTown_MaysHouse_2F_Layout
	.4byte LittlerootTown_ProfessorBirchsLab_Layout
	.4byte House1_Layout
	.4byte House2_Layout
	.4byte PokemonCenter_1F_Layout
	.4byte PokemonCenter_2F_Layout
	.4byte Mart_Layout
	.4byte House3_Layout
	.4byte DewfordTown_Gym_Layout
	.4byte DewfordTown_Hall_Layout
	.4byte House4_Layout
	.4byte LavaridgeTown_HerbShop_Layout
	.4byte LavaridgeTown_Gym_1F_Layout
	.4byte LavaridgeTown_Gym_B1F_Layout
	.4byte LavaridgeTown_PokemonCenter_1F_Layout
	.4byte FallarborTown_LeftoverRSContestLobby_Layout
	.4byte FallarborTown_LeftoverRSContestHall_Layout
	.4byte LilycoveCity_House2_Layout
	.4byte UnknownMap_08428450_Layout
	.4byte VerdanturfTown_WandasHouse_Layout
	.4byte PacifidlogTown_House1_Layout
	.4byte PacifidlogTown_House2_Layout
	.4byte PetalburgCity_Gym_Layout
	.4byte HouseWithBed_Layout
	.4byte SlateportCity_SternsShipyard_1F_Layout
	.4byte SlateportCity_SternsShipyard_2F_Layout
	.4byte UnknownMap_084294C4_Layout
	.4byte UnknownMap_084294E8_Layout
	.4byte SlateportCity_PokemonFanClub_Layout
	.4byte SlateportCity_OceanicMuseum_1F_Layout
	.4byte SlateportCity_OceanicMuseum_2F_Layout
	.4byte Harbor_Layout
	.4byte MauvilleCity_Gym_Layout
	.4byte MauvilleCity_BikeShop_Layout
	.4byte MauvilleCity_GameCorner_Layout
	.4byte RustboroCity_DevonCorp_1F_Layout
	.4byte RustboroCity_DevonCorp_2F_Layout
	.4byte RustboroCity_Gym_Layout
	.4byte RustboroCity_PokemonSchool_Layout
	.4byte RustboroCity_House_Layouts
	.4byte RustboroCity_House1_Layout
	.4byte RustboroCity_CuttersHouse_Layout
	.4byte FortreeCity_House1_Layout
	.4byte FortreeCity_Gym_Layout
	.4byte FortreeCity_House2_Layout
	.4byte Route104_MrBrineysHouse_Layout
	.4byte LilycoveCity_LilycoveMuseum_1F_Layout
	.4byte LilycoveCity_LilycoveMuseum_2F_Layout
	.4byte LilycoveCity_ContestLobby_Layout
	.4byte LilycoveCity_ContestHall_Layout
	.4byte LilycoveCity_PokemonTrainerFanClub_Layout
	.4byte MossdeepCity_Gym_Layout
	.4byte SootopolisCity_Gym_1F_Layout
	.4byte SootopolisCity_Gym_B1F_Layout
	.4byte EverGrandeCity_SidneysRoom_Layout
	.4byte EverGrandeCity_PhoebesRoom_Layout
	.4byte EverGrandeCity_GlaciasRoom_Layout
	.4byte EverGrandeCity_DrakesRoom_Layout
	.4byte EverGrandeCity_ChampionsRoom_Layout
	.4byte EverGrandeCity_ShortHall_Layout
	.4byte Route104_PrettyPetalFlowerShop_Layout
	.4byte CableCarStation_Layout
	.4byte Route114_FossilManiacsHouse_Layout
	.4byte Route114_FossilManiacsTunnel_Layout
	.4byte Route114_LanettesHouse_Layout
	.4byte Route116_TunnelersRestHouse_Layout
	.4byte Route117_PokemonDayCare_Layout
	.4byte Route121_SafariZoneEntrance_Layout
	.4byte MeteorFalls_1F_1R_Layout
	.4byte MeteorFalls_1F_2R_Layout
	.4byte MeteorFalls_B1F_1R_Layout
	.4byte MeteorFalls_B1F_2R_Layout
	.4byte RusturfTunnel_Layout
	.4byte Underwater_SootopolisCity_Layout
	.4byte DesertRuins_Layout
	.4byte GraniteCave_1F_Layout
	.4byte GraniteCave_B1F_Layout
	.4byte GraniteCave_B2F_Layout
	.4byte PetalburgWoods_Layout
	.4byte MtChimney_Layout
	.4byte MtPyre_1F_Layout
	.4byte MtPyre_2F_Layout
	.4byte MtPyre_3F_Layout
	.4byte MtPyre_4F_Layout
	.4byte MtPyre_5F_Layout
	.4byte MtPyre_6F_Layout
	.4byte AquaHideout_1F_Layout
	.4byte AquaHideout_B1F_Layout
	.4byte AquaHideout_B2F_Layout
	.4byte Underwater_SeafloorCavern_Layout
	.4byte SeafloorCavern_Entrance_Layout
	.4byte SeafloorCavern_Room1_Layout
	.4byte SeafloorCavern_Room2_Layout
	.4byte SeafloorCavern_Room3_Layout
	.4byte SeafloorCavern_Room4_Layout
	.4byte SeafloorCavern_Room5_Layout
	.4byte SeafloorCavern_Room6_Layout
	.4byte SeafloorCavern_Room7_Layout
	.4byte SeafloorCavern_Room8_Layout
	.4byte SeafloorCavern_Room9_Layout
	.4byte CaveOfOrigin_Entrance_Layout
	.4byte CaveOfOrigin_1F_Layout
	.4byte CaveOfOrigin_UnusedRubySapphireMap1_Layout
	.4byte CaveOfOrigin_UnusedRubySapphireMap2_Layout
	.4byte CaveOfOrigin_UnusedRubySapphireMap3_Layout
	.4byte CaveOfOrigin_B1F_Layout
	.4byte VictoryRoad_1F_Layout
	.4byte ShoalCave_LowTideEntranceRoom_Layout
	.4byte ShoalCave_LowTideInnerRoom_Layout
	.4byte ShoalCave_LowTideStairsRoom_Layout
	.4byte ShoalCave_LowTideLowerRoom_Layout
	.4byte ShoalCave_HighTideEntranceRoom_Layout
	.4byte ShoalCave_HighTideInnerRoom_Layout
	.4byte UnknownMap_0843E6C0_Layout
	.4byte UnknownMap_0843E6E4_Layout
	.4byte UnknownMap_0843E708_Layout
	.4byte UnknownMap_0843E72C_Layout
	.4byte UnknownMap_0843E750_Layout
	.4byte UnknownMap_0843E774_Layout
	.4byte UnknownMap_0843E798_Layout
	.4byte UnknownMap_0843E7BC_Layout
	.4byte UnknownMap_0843E7E0_Layout
	.4byte UnknownMap_0843E804_Layout
	.4byte UnknownMap_0843E828_Layout
	.4byte UnknownMap_0843E84C_Layout
	.4byte UnknownMap_0843E870_Layout
	.4byte UnknownMap_0843E894_Layout
	.4byte NewMauville_Entrance_Layout
	.4byte NewMauville_Inside_Layout
	.4byte AbandonedShip_Deck_Layout
	.4byte AbandonedShip_Corridors_1F_Layout
	.4byte AbandonedShip_Rooms_1F_Layout
	.4byte AbandonedShip_Corridors_B1F_Layout
	.4byte AbandonedShip_Rooms_B1F_Layout
	.4byte AbandonedShip_Rooms2_B1F_Layout
	.4byte AbandonedShip_Underwater1_Layout
	.4byte AbandonedShip_Room_B1F_Layout
	.4byte AbandonedShip_Rooms2_1F_Layout
	.4byte AbandonedShip_CaptainsOffice_Layout
	.4byte AbandonedShip_Underwater2_Layout
	.4byte SecretBase_RedCave1_Layout
	.4byte SecretBase_BrownCave1_Layout
	.4byte SecretBase_BlueCave1_Layout
	.4byte SecretBase_YellowCave1_Layout
	.4byte SecretBase_Tree1_Layout
	.4byte SecretBase_Shrub1_Layout
	.4byte SecretBase_RedCave2_Layout
	.4byte SecretBase_BrownCave2_Layout
	.4byte SecretBase_BlueCave2_Layout
	.4byte SecretBase_YellowCave2_Layout
	.4byte SecretBase_Tree2_Layout
	.4byte SecretBase_Shrub2_Layout
	.4byte SecretBase_RedCave3_Layout
	.4byte SecretBase_BrownCave3_Layout
	.4byte SecretBase_BlueCave3_Layout
	.4byte SecretBase_YellowCave3_Layout
	.4byte SecretBase_Tree3_Layout
	.4byte SecretBase_Shrub3_Layout
	.4byte SecretBase_RedCave4_Layout
	.4byte SecretBase_BrownCave4_Layout
	.4byte SecretBase_BlueCave4_Layout
	.4byte SecretBase_YellowCave4_Layout
	.4byte SecretBase_Tree4_Layout
	.4byte SecretBase_Shrub4_Layout
	.4byte SingleBattleColosseum_Layout
	.4byte TradeCenter_Layout
	.4byte RecordCorner_Layout
	.4byte DoubleBattleColosseum_Layout
	.4byte LinkContestRoom1_Layout
	.4byte UnknownMap_25_29_Layout
	.4byte UnknownMap_25_30_Layout
	.4byte UnknownMap_25_31_Layout
	.4byte UnknownMap_25_32_Layout
	.4byte UnknownMap_25_33_Layout
	.4byte UnknownMap_25_34_Layout
	.4byte LinkContestRoom2_Layout
	.4byte LinkContestRoom3_Layout
	.4byte LinkContestRoom4_Layout
	.4byte LinkContestRoom5_Layout
	.4byte LinkContestRoom6_Layout
	.4byte InsideOfTruck_Layout
	.4byte SafariZone_Northwest_Layout
	.4byte SafariZone_North_Layout
	.4byte SafariZone_Southwest_Layout
	.4byte SafariZone_South_Layout
	.4byte UnknownMap_08447028_Layout
	.4byte Route109_SeashoreHouse_Layout
	.4byte Route110_TrickHouseEntrance_Layout
	.4byte Route110_TrickHouseEnd_Layout
	.4byte Route110_TrickHouseCorridor_Layout
	.4byte Route110_TrickHousePuzzle1_Layout
	.4byte Route110_TrickHousePuzzle2_Layout
	.4byte Route110_TrickHousePuzzle3_Layout
	.4byte Route110_TrickHousePuzzle4_Layout
	.4byte Route110_TrickHousePuzzle5_Layout
	.4byte Route110_TrickHousePuzzle6_Layout
	.4byte Route110_TrickHousePuzzle7_Layout
	.4byte Route110_TrickHousePuzzle8_Layout
	.4byte FortreeCity_DecorationShop_Layout
	.4byte Route110_SeasideCyclingRoadEntrance_Layout
	.4byte LilycoveCity_DepartmentStore_1F_Layout
	.4byte LilycoveCity_DepartmentStore_2F_Layout
	.4byte LilycoveCity_DepartmentStore_3F_Layout
	.4byte LilycoveCity_DepartmentStore_4F_Layout
	.4byte LilycoveCity_DepartmentStore_5F_Layout
	.4byte LilycoveCity_DepartmentStoreRooftop_Layout
	.4byte Route130_Layout
	.4byte BattleFrontier_BattleTowerLobby_Layout
	.4byte BattleFrontier_OutsideWest_Layout
	.4byte BattleElevator_Layout
	.4byte BattleFrontier_BattleTowerCorridor_Layout
	.4byte BattleFrontier_BattleTowerBattleRoom_Layout
	.4byte RustboroCity_DevonCorp_3F_Layout
	.4byte EverGrandeCity_PokemonLeague_1F_Layout
	.4byte Route119_WeatherInstitute_1F_Layout
	.4byte Route119_WeatherInstitute_2F_Layout
	.4byte LilycoveCity_DepartmentStoreElevator_Layout
	.4byte Underwater1_Layout
	.4byte MossdeepCity_SpaceCenter_1F_Layout
	.4byte MossdeepCity_SpaceCenter_2F_Layout
	.4byte SSTidalCorridor_Layout
	.4byte SSTidalLowerDeck_Layout
	.4byte SSTidalRooms_Layout
	.4byte IslandCave_Layout
	.4byte AncientTomb_Layout
	.4byte Underwater_Route134_Layout
	.4byte Underwater_SealedChamber_Layout
	.4byte SealedChamber_OuterRoom_Layout
	.4byte VictoryRoad_B1F_Layout
	.4byte VictoryRoad_B2F_Layout
	.4byte Route104_Prototype_Layout
	.4byte GraniteCave_StevensRoom_Layout
	.4byte AbandonedShip_HiddenFloorCorridors_Layout
	.4byte SouthernIsland_Exterior_Layout
	.4byte SouthernIsland_Interior_Layout
	.4byte JaggedPass_Layout
	.4byte FieryPath_Layout
	.4byte RustboroCity_Flat2_1F_Layout
	.4byte RustboroCity_Flat2_2F_Layout
	.4byte RustboroCity_Flat2_3F_Layout
	.4byte SootopolisCity_LotadAndSeedotHouse_Layout
	.4byte EverGrandeCity_HallOfFame_Layout
	.4byte LilycoveCity_CoveLilyMotel_1F_Layout
	.4byte LilycoveCity_CoveLilyMotel_2F_Layout
	.4byte Route124_DivingTreasureHuntersHouse_Layout
	.4byte MtPyre_Exterior_Layout
	.4byte MtPyre_Summit_Layout
	.4byte SealedChamber_InnerRoom_Layout
	.4byte MossdeepCity_GameCorner_1F_Layout
	.4byte MossdeepCity_GameCorner_B1F_Layout
	.4byte SootopolisCity_House1_Layout
	.4byte SootopolisCity_House2_Layout
	.4byte SootopolisCity_House3_Layout
	.4byte AbandonedShip_HiddenFloorRooms_Layout
	.4byte ScorchedSlab_Layout
	.4byte UnknownMap_0845A394_Layout
	.4byte RustboroCity_Flat1_1F_Layout
	.4byte RustboroCity_Flat1_2F_Layout
	.4byte EverGrandeCity_Hall4_Layout
	.4byte AquaHideout_UnusedRubyMap1_Layout
	.4byte AquaHideout_UnusedRubyMap2_Layout
	.4byte AquaHideout_UnusedRubyMap3_Layout
	.4byte UnknownMap_0845D470_Layout
	.4byte SkyPillar_Entrance_Layout
	.4byte SkyPillar_Outside_Layout
	.4byte SkyPillar_1F_Layout
	.4byte SkyPillar_2F_Layout
	.4byte SkyPillar_3F_Layout
	.4byte SkyPillar_4F_Layout
	.4byte UnknownMap_0845ECB4_Layout
	.4byte MossdeepCity_StevensHouse_Layout
	.4byte ShoalCave_LowTideIceRoom_Layout
	.4byte SafariZone_RestHouse_Layout
	.4byte SkyPillar_5F_Layout
	.4byte SkyPillar_Top_Layout
	.4byte BattleFrontier_BattleDomeLobby_Layout
	.4byte BattleFrontier_BattleDomeCorridor_Layout
	.4byte BattleFrontier_BattleDomePreBattleRoom_Layout
	.4byte BattleFrontier_BattleDomeBattleRoom_Layout
	.4byte MagmaHideout_1F_Layout
	.4byte MagmaHideout_2F_1R_Layout
	.4byte MagmaHideout_2F_2R_Layout
	.4byte MagmaHideout_3F_1R_Layout
	.4byte MagmaHideout_3F_2R_Layout
	.4byte MagmaHideout_4F_Layout
	.4byte BattleFrontier_BattlePalaceLobby_Layout
	.4byte BattleFrontier_BattlePalaceCorridor_Layout
	.4byte BattleFrontier_BattlePalaceBattleRoom_Layout
	.4byte BattleFrontier_OutsideEast_Layout
	.4byte BattleFrontier_BattleFactoryLobby_Layout
	.4byte BattleFrontier_BattleFactoryPreBattleRoom_Layout
	.4byte BattleFrontier_BattleFactoryBattleRoom_Layout
	.4byte BattleFrontier_BattlePikeLobby_Layout
	.4byte BattleFrontier_BattlePikeCorridor_Layout
	.4byte BattleFrontier_BattlePikeThreePathRoom_Layout
	.4byte BattleFrontier_BattlePikeRandomRoom1_Layout
	.4byte BattleFrontier_BattlePikeRandomRoom2_Layout
	.4byte BattleFrontier_BattleArenaLobby_Layout
	.4byte BattleFrontier_BattleArenaCorridor_Layout
	.4byte BattleFrontier_BattleArenaBattleRoom_Layout
	.4byte UnknownMap_08469200_Layout
	.4byte BattleFrontier_BattlePikeRandomRoom3_Layout
	.4byte UnknownMap_084693AC_Layout
	.4byte BattleFrontier_BattlePyramidLobby_Layout
	.4byte BattleFrontier_BattlePyramidEmptySquare_Layout
	.4byte BattlePyramidSquare01_Layout
	.4byte BattlePyramidSquare02_Layout
	.4byte BattlePyramidSquare03_Layout
	.4byte BattlePyramidSquare04_Layout
	.4byte BattlePyramidSquare05_Layout
	.4byte BattlePyramidSquare06_Layout
	.4byte BattlePyramidSquare07_Layout
	.4byte BattlePyramidSquare08_Layout
	.4byte BattlePyramidSquare09_Layout
	.4byte BattlePyramidSquare10_Layout
	.4byte BattlePyramidSquare11_Layout
	.4byte BattlePyramidSquare12_Layout
	.4byte BattlePyramidSquare13_Layout
	.4byte BattlePyramidSquare14_Layout
	.4byte BattlePyramidSquare15_Layout
	.4byte BattlePyramidSquare16_Layout
	.4byte BattleFrontier_BattlePyramidTop_Layout
	.4byte MagmaHideout_3F_3R_Layout
	.4byte MagmaHideout_2F_3R_Layout
	.4byte MirageTower_1F_Layout
	.4byte MirageTower_2F_Layout
	.4byte MirageTower_3F_Layout
	.4byte BattleTentLobby_Layout
	.4byte BattleTentCorridor_Layout
	.4byte BattleTentBattleRoom_Layout
	.4byte VerdanturfTown_BattleTentBattleRoom_Layout
	.4byte MirageTower_4F_Layout
	.4byte DesertUnderpass_Layout
	.4byte BattleFrontier_BattleTowerMultiBattleRoom_Layout
	.4byte BattleFrontier_BattleTowerCorridor2_Layout
	.4byte UnknownMap_08470BD8_Layout
	.4byte UnionRoom_Layout
	.4byte SafariZone_Northeast_Layout
	.4byte SafariZone_Southeast_Layout
	.4byte BattleFrontier_RankingHall_Layout
	.4byte BattleFrontier_Lounge1_Layout
	.4byte BattleFrontier_BattlePointExchangeServiceCorner_Layout
	.4byte BattleFrontier_ReceptionGate_Layout
	.4byte ArtisanCave_B1F_Layout
	.4byte ArtisanCave_1F_Layout
	.4byte FarawayIsland_Entrance_Layout
	.4byte FarawayIsland_Interior_Layout
	.4byte BirthIsland_Exterior_Layout
	.4byte IslandHarbor_Layout
	.4byte Underwater_MarineCave_Layout
	.4byte MarineCave_Entrance_Layout
	.4byte TerraCave_Entrance_Layout
	.4byte TerraCave_End_Layout
	.4byte Underwater6_Layout
	.4byte Underwater7_Layout
	.4byte Underwater5_Layout
	.4byte MarineCave_End_Layout
	.4byte TrainerHill_Entrance_Layout
	.4byte TrainerHill_1F_Layout
	.4byte TrainerHill_2F_Layout
	.4byte TrainerHill_3F_Layout
	.4byte TrainerHill_4F_Layout
	.4byte TrainerHill_Roof_Layout
	.4byte AlteringCave_Layout
	.4byte NavelRock_Exterior_Layout
	.4byte NavelRock_Entrance_Layout
	.4byte NavelRock_Top_Layout
	.4byte NavelRock_Bottom_Layout
	.4byte NavelRock_LadderRoom1_Layout
	.4byte NavelRock_LadderRoom2_Layout
	.4byte NavelRock_B1F_Layout
	.4byte NavelRock_Fork_Layout
	.4byte BattleFrontier_Lounge2_Layout
	.4byte BattleFrontier_ScottsHouse_Layout
	.4byte MeteorFalls_StevensCave_Layout
	.4byte UnknownMap_08480DAC_Layout
	.4byte UnknownMap_08480F54_Layout
	.4byte UnknownMap_084810FC_Layout
	.4byte UnknownMap_084812A4_Layout
	.4byte UnknownMap_0848144C_Layout
	.4byte UnknownMap_084815F4_Layout
	.4byte UnknownMap_08481B24_Layout
	.4byte SootopolisCity_MysteryEventsHouse_1F_Layout
	.4byte SootopolisCity_MysteryEventsHouse_B1F_Layout
	.4byte UnknownMap_08481DBC_Layout
	.4byte NewMap1_Layout
	.4byte NewMap2_Layout
	.4byte NewMap3_Layout
	.4byte NewMap4_Layout
	.4byte NewMap5_Layout
	.4byte NewMap6_Layout
	.4byte NewMap7_Layout
	.4byte NewMap8_Layout
	.4byte NewMap9_Layout
	.4byte NewMap10_Layout
