Route114_EventObjects::
	object_event 1, EVENT_OBJ_GFX_BERRY_TREE, 0, 31, 43, 3, MOVEMENT_TYPE_BERRY_TREE_GROWTH, 0, 0, 0, 77, BerryTreeScript, 0
	object_event 2, EVENT_OBJ_GFX_BERRY_TREE, 0, 31, 44, 3, MOVEMENT_TYPE_BERRY_TREE_GROWTH, 0, 0, 0, 78, BerryTreeScript, 0
	object_event 3, EVENT_OBJ_GFX_HIKER, 0, 15, 65, 7, MOVEMENT_TYPE_FACE_RIGHT, 0, 0, 1, 6, Route114_EventScript_1F2640, 0
	object_event 4, EVENT_OBJ_GFX_HIKER, 0, 30, 72, 5, MOVEMENT_TYPE_FACE_LEFT, 0, 0, 1, 4, Route114_EventScript_1F2657, 0
	object_event 5, EVENT_OBJ_GFX_CAMPER, 0, 22, 50, 3, MOVEMENT_TYPE_FACE_RIGHT, 0, 0, 1, 3, Route114_EventScript_1F266E, 0
	object_event 6, EVENT_OBJ_GFX_PICNICKER, 0, 19, 35, 3, MOVEMENT_TYPE_LOOK_AROUND, 0, 0, 1, 3, Route114_EventScript_1F2685, 0
	object_event 7, EVENT_OBJ_GFX_MANIAC, 0, 20, 56, 3, MOVEMENT_TYPE_FACE_UP, 0, 0, 1, 3, Route114_EventScript_1F269C, 0
	object_event 8, EVENT_OBJ_GFX_BERRY_TREE, 0, 31, 45, 3, MOVEMENT_TYPE_BERRY_TREE_GROWTH, 0, 0, 0, 68, BerryTreeScript, 0
	object_event 9, EVENT_OBJ_GFX_ITEM_BALL, 0, 7, 6, 3, MOVEMENT_TYPE_LOOK_AROUND, 0, 0, 0, 0, Route114_EventScript_290E03, 1014
	object_event 10, EVENT_OBJ_GFX_ITEM_BALL, 0, 11, 37, 4, MOVEMENT_TYPE_LOOK_AROUND, 0, 0, 0, 0, Route114_EventScript_290E10, 1015
	object_event 11, EVENT_OBJ_GFX_BREAKABLE_ROCK, 0, 12, 43, 4, MOVEMENT_TYPE_LOOK_AROUND, 0, 0, 0, 0, Route114_EventScript_2907A6, 17
	object_event 12, EVENT_OBJ_GFX_GENTLEMAN, 0, 19, 11, 3, MOVEMENT_TYPE_FACE_RIGHT, 0, 0, 0, 0, Route114_EventScript_1F25D1, 0
	object_event 13, EVENT_OBJ_GFX_POOCHYENA, 0, 19, 12, 3, MOVEMENT_TYPE_FACE_RIGHT, 0, 0, 0, 0, Route114_EventScript_1F2612, 0
	object_event 14, EVENT_OBJ_GFX_MAN_5, 0, 27, 42, 3, MOVEMENT_TYPE_WANDER_UP_AND_DOWN, 0, 1, 0, 0, Route114_EventScript_1F2582, 0
	object_event 15, EVENT_OBJ_GFX_FISHERMAN, 0, 25, 6, 3, MOVEMENT_TYPE_FACE_DOWN, 0, 0, 1, 0, Route114_EventScript_1F2777, 0
	object_event 16, EVENT_OBJ_GFX_FISHERMAN, 0, 19, 26, 3, MOVEMENT_TYPE_FACE_LEFT, 0, 0, 1, 0, Route114_EventScript_1F2760, 0
	object_event 17, EVENT_OBJ_GFX_MAN_6, 0, 30, 58, 5, MOVEMENT_TYPE_ROTATE_COUNTERCLOCKWISE, 0, 0, 1, 3, Route114_EventScript_1F26FE, 0
	object_event 18, EVENT_OBJ_GFX_BREAKABLE_ROCK, 0, 29, 53, 5, MOVEMENT_TYPE_LOOK_AROUND, 1, 1, 0, 0, Route114_EventScript_2907A6, 18
	object_event 19, EVENT_OBJ_GFX_BREAKABLE_ROCK, 0, 30, 54, 5, MOVEMENT_TYPE_LOOK_AROUND, 1, 1, 0, 0, Route114_EventScript_2907A6, 19
	object_event 20, EVENT_OBJ_GFX_BREAKABLE_ROCK, 0, 22, 69, 7, MOVEMENT_TYPE_LOOK_AROUND, 1, 1, 0, 0, Route114_EventScript_2907A6, 20
	object_event 21, EVENT_OBJ_GFX_BREAKABLE_ROCK, 0, 11, 64, 5, MOVEMENT_TYPE_LOOK_AROUND, 1, 1, 0, 0, Route114_EventScript_2907A6, 21
	object_event 22, EVENT_OBJ_GFX_LASS, 0, 24, 44, 3, MOVEMENT_TYPE_FACE_DOWN, 1, 1, 1, 1, Route114_EventScript_1F27A9, 0
	object_event 23, EVENT_OBJ_GFX_LASS, 0, 23, 44, 3, MOVEMENT_TYPE_FACE_DOWN, 1, 1, 1, 1, Route114_EventScript_1F278E, 0
	object_event 24, EVENT_OBJ_GFX_PICNICKER, 0, 28, 20, 3, MOVEMENT_TYPE_FACE_UP, 1, 1, 1, 3, Route114_EventScript_1F27DB, 0
	object_event 25, EVENT_OBJ_GFX_PICNICKER, 0, 26, 72, 5, MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT, 1, 1, 1, 4, Route114_EventScript_1F27C4, 0
	object_event 26, EVENT_OBJ_GFX_ITEM_BALL, 0, 31, 19, 3, MOVEMENT_TYPE_LOOK_AROUND, 1, 1, 0, 0, Route114_EventScript_290E1D, 1160
	object_event 27, EVENT_OBJ_GFX_FISHERMAN, 0, 28, 16, 3, MOVEMENT_TYPE_FACE_DOWN_AND_LEFT, 1, 1, 1, 3, Route114_EventScript_1F27F2, 0

Route114_MapWarps::
	warp_def 8, 63, 0, 0, MAP_METEOR_FALLS_1F_1R
	warp_def 29, 5, 0, 0, MAP_ROUTE114_FOSSIL_MANIACS_HOUSE
	warp_def 27, 36, 0, 0, MAP_ROUTE114_LANETTES_HOUSE
	warp_def 6, 46, 0, 0, MAP_TERRA_CAVE_ENTRANCE
	warp_def 7, 4, 0, 0, MAP_TERRA_CAVE_ENTRANCE

Route114_MapBGEvents::
	bg_event 7, 64, 0, BG_EVENT_PLAYER_FACING_ANY, Route114_EventScript_1F2625
	bg_event 31, 7, 0, BG_EVENT_PLAYER_FACING_ANY, Route114_EventScript_1F262E
	bg_secret_base_event 9, 47, 0, SECRET_BASE_BROWN_CAVE1_1
	bg_secret_base_event 30, 51, 0, SECRET_BASE_BROWN_CAVE2_1
	bg_secret_base_event 11, 62, 0, SECRET_BASE_BROWN_CAVE3_1
	bg_secret_base_event 19, 70, 0, SECRET_BASE_BROWN_CAVE4_1
	bg_secret_base_event 11, 27, 0, SECRET_BASE_TREE3_2
	bg_secret_base_event 12, 27, 0, SECRET_BASE_TREE4_2
	bg_event 25, 38, 3, BG_EVENT_PLAYER_FACING_ANY, Route114_EventScript_1F2637
	bg_hidden_item_event 20, 57, 3, ITEM_CARBOS, 4
	bg_secret_base_event 32, 57, 0, SECRET_BASE_BROWN_CAVE4_3
	bg_hidden_item_event 7, 30, 3, ITEM_REVIVE, 42

Route114_MapEvents::
	map_events Route114_EventObjects, Route114_MapWarps, 0x0, Route114_MapBGEvents
