Route117_EventObjects::
	object_event 1, EVENT_OBJ_GFX_WOMAN_1, 0, 13, 13, 3, MOVEMENT_TYPE_FACE_DOWN, 0, 0, 0, 0, Route117_EventScript_1F399A, 0
	object_event 2, EVENT_OBJ_GFX_LITTLE_BOY_2, 0, 25, 5, 3, MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_RIGHT_LEFT_UP, 2, 2, 0, 0, Route117_EventScript_1F39A3, 0
	object_event 3, EVENT_OBJ_GFX_OLD_MAN_2, 0, 47, 4, 3, MOVEMENT_TYPE_FACE_DOWN, 0, 0, 0, 0, Route117_EventScript_291C18, 0
	object_event 4, EVENT_OBJ_GFX_ZIGZAGOON_2, 0, 33, 3, 3, MOVEMENT_TYPE_LOOK_AROUND, 1, 1, 0, 0, 0x0, 0
	object_event 5, EVENT_OBJ_GFX_KECLEON_1, 0, 39, 4, 3, MOVEMENT_TYPE_LOOK_AROUND, 0, 0, 0, 0, 0x0, 0
	object_event 6, EVENT_OBJ_GFX_AZUMARILL, 0, 42, 2, 3, MOVEMENT_TYPE_LOOK_AROUND, 1, 1, 0, 0, 0x0, 0
	object_event 7, EVENT_OBJ_GFX_PIKACHU, 0, 49, 2, 3, MOVEMENT_TYPE_LOOK_AROUND, 0, 0, 0, 0, 0x0, 0
	object_event 8, EVENT_OBJ_GFX_RUNNING_TRIATHLETE_M, 0, 38, 16, 3, MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT, 8, 0, 1, 4, Route117_EventScript_1F3A94, 0
	object_event 9, EVENT_OBJ_GFX_WOMAN_3, 0, 8, 10, 3, MOVEMENT_TYPE_ROTATE_COUNTERCLOCKWISE, 0, 0, 1, 3, Route117_EventScript_1F3A32, 0
	object_event 10, EVENT_OBJ_GFX_MAN_5, 0, 33, 11, 3, MOVEMENT_TYPE_FACE_UP_AND_RIGHT, 0, 0, 1, 4, Route117_EventScript_1F39D0, 0
	object_event 11, EVENT_OBJ_GFX_BERRY_TREE, 0, 41, 13, 3, MOVEMENT_TYPE_BERRY_TREE_GROWTH, 0, 0, 0, 29, BerryTreeScript, 0
	object_event 12, EVENT_OBJ_GFX_BERRY_TREE, 0, 42, 13, 3, MOVEMENT_TYPE_BERRY_TREE_GROWTH, 0, 0, 0, 28, BerryTreeScript, 0
	object_event 13, EVENT_OBJ_GFX_BERRY_TREE, 0, 43, 13, 3, MOVEMENT_TYPE_BERRY_TREE_GROWTH, 0, 0, 0, 27, BerryTreeScript, 0
	object_event 14, EVENT_OBJ_GFX_ITEM_BALL, 0, 16, 18, 3, MOVEMENT_TYPE_LOOK_AROUND, 0, 0, 0, 0, Route117_EventScript_290EB9, 1022
	object_event 15, EVENT_OBJ_GFX_CUTTABLE_TREE, 0, 15, 2, 3, MOVEMENT_TYPE_LOOK_AROUND, 0, 0, 0, 0, Route117_EventScript_2906BB, 17
	object_event 16, EVENT_OBJ_GFX_ITEM_BALL, 0, 9, 1, 3, MOVEMENT_TYPE_LOOK_AROUND, 0, 0, 0, 0, Route117_EventScript_290EC6, 1023
	object_event 17, EVENT_OBJ_GFX_RUNNING_TRIATHLETE_F, 0, 26, 13, 3, MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_RIGHT_DOWN, 2, 2, 1, 5, Route117_EventScript_1F3AF6, 0
	object_event 18, EVENT_OBJ_GFX_MANIAC, 0, 17, 12, 3, MOVEMENT_TYPE_FACE_UP, 1, 1, 1, 4, Route117_EventScript_1F3B58, 0
	object_event 19, EVENT_OBJ_GFX_LASS, 0, 43, 6, 3, MOVEMENT_TYPE_FACE_DOWN, 0, 0, 1, 1, Route117_EventScript_1F3BD3, 0
	object_event 20, EVENT_OBJ_GFX_LASS, 0, 42, 6, 3, MOVEMENT_TYPE_FACE_DOWN, 0, 0, 1, 1, Route117_EventScript_1F3B6F, 0
	object_event 21, EVENT_OBJ_GFX_GIRL_2, 0, 48, 10, 3, MOVEMENT_TYPE_WANDER_AROUND, 1, 1, 0, 0, Route117_EventScript_1F39AC, 0
	object_event 22, EVENT_OBJ_GFX_LASS, 0, 15, 4, 3, MOVEMENT_TYPE_FACE_RIGHT, 1, 1, 1, 4, Route117_EventScript_1F3C4E, 0
	object_event 23, EVENT_OBJ_GFX_GIRL_3, 0, 21, 4, 3, MOVEMENT_TYPE_FACE_LEFT, 1, 1, 1, 4, Route117_EventScript_1F3C65, 0
	object_event 24, EVENT_OBJ_GFX_RUNNING_TRIATHLETE_F, 0, 16, 4, 3, MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT, 4, 1, 1, 4, Route117_EventScript_1F3C37, 0

Route117_MapWarps::
	warp_def 51, 5, 0, 0, MAP_ROUTE117_POKEMON_DAY_CARE

Route117_MapBGEvents::
	bg_event 16, 6, 0, BG_EVENT_PLAYER_FACING_ANY, Route117_EventScript_1F39B5
	bg_event 49, 12, 0, BG_EVENT_PLAYER_FACING_ANY, Route117_EventScript_1F39BE
	bg_event 49, 5, 0, BG_EVENT_PLAYER_FACING_ANY, Route117_EventScript_1F39C7
	bg_hidden_item_event 3, 18, 3, ITEM_REPEL, 72

Route117_MapEvents::
	map_events Route117_EventObjects, Route117_MapWarps, 0x0, Route117_MapBGEvents
